image: fedora:latest

before_script:
  - mkdir -p .cache_dnf && mkdir -p /var/cache/dnf && mount --bind .cache_dnf /var/cache/dnf
  - dnf install npm -y

cache:
  paths:
    - node_modules/
    - .cache_dnf

pages:
  script:
    - npm install
    - npm run generate
    - rm -rf ./public
    - mv .output/public ./public
  artifacts:
    expire_in: 1 day # unless marked as keep from job page
    paths:
      - public
  only:
    - develop # only build develop branch to test deploy. Feature branches are not built, main is hosted on Fedora CDN.

build_preview:
  stage: build
  script:
    - npm install
    - npm run generate
    - rm -rf ./public
    - mv .output/public ./public
  variables:
    CI_PAGES_URL: https://fedora.gitlab.io/-/websites-apps/fedora-websites/fedora-websites-3.0/-/jobs/${CI_JOB_ID}/artifacts/public
  artifacts:
    paths:
      - public/
    expire_in: 1 day
    expose_as: "build preview"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  environment:
    name: preview MR_${CI_MERGE_REQUEST_IID}
    url: https://${CI_SERVER_HOST}/${CI_PROJECT_PATH}/-/jobs/${CI_JOB_ID}/artifacts/file/public/index.html
    auto_stop_in: 1 week
