{
    "Languages": "Idiomas",
    "The leading Linux desktop": "El escritorio líder de Linux",
    "A Hybrid Experience": "Una Experiencia Híbrida",
    "A Community Server OS": "Un S.O. Servidor de la Comunidad",
    "A 3 day conference hosted on Hopin.io": "Una conferencia de 3 días alojada en Hopin.io",
    "100% Free & Open Source": "100% Libre y de Código Abierto",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * Fedora requiere un mínimo de 20GB de disco, 2GB RAM para instalarse y correr en condiciones. Se recomienda el doble de estas cantidades. ",
    "A customizable cloud native experience.": "Una experiencia personalizada nativa de nube.",
    "A complete and well integrated desktop.": "Un entorno de escritorio completo y bien integrado.",
    "A classroom lab for teaching the Python programming language to students.": "Un laboratorio para enseñar el lenguaje de programación Python a los estudiantes.",
    "A light, fast, and less resource hungry desktop environment": "Un entorno de escritorio ligero, rápido y que consume pocos recursos",
    "A complete, modern desktop built using the KDE Plasma Desktop Environment.": "Un escritorio completo y moderno, construido usando el Escritorio Plasma de KDE.",
    "A collection and perfect showcase of the best games available in Fedora.": "Una perfecta colección y exhibición de los mejores juegos disponibles en Fedora.",
    "A classic Fedora desktop with an additional 3D window manager.": "Un escritorio de Fedora clásico con un administrador de ventanas 3D adicional.",
    "A bundle of open source scientific and numerical tools used in research.": "Un conjunto de herramientas numéricas y científicas de código abierto utilizadas en investigación.",
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "Un bello escritorio de alta calidad, construido sobre la última tecnología de código abierto. Confiable, poderoso y fácil.\n",
    " From the Data Center to your Raspberry Pi": " Desde el Data Center a tu Raspberry Pi",
    "Pick your architecture": "Elige tu arquitectura",
    "Edit this website": "Edita este sitio web",
    "Download Fedora Server 37": "Descarga Fedora Server 37",
    "Download Fedora IoT": "Descarga Fedora IoT",
    "Diversity & Inclusion": "Diversidad e Inclusión",
    "Customizable": "Personalizable",
    "Current GPG keys": "Llaves GPG actuales",
    "Astronomy": "Astronomía",
    "Fantastic apps": "Aplicaciones fantásticas",
    "architecture": "arquitectura",
    "Workstation speaks your language": "Workstation habla tu idioma",
    "Why Fedora Workstation?": "¿Por qué Fedora Workstation?",
    "Why Fedora CoreOS?": "¿Por qué Fedora CoreOS?",
    "We take security seriously": "Nos tomamos en serio la seguridad",
    "Visit \\#fedora-coreos on irc.libera.chat.": "Visita \\#fedora-coreos en irc.libera.chat.",
    "Thanks to a global community of translators, Workstation is available in many languages.": "Gracias a la comunidad global de traductores, Workstation está disponible en muchos idiomas.",
    "Sponsored by Red Hat Logo": "Patrocinado por Red Hat Logo",
    "Secure": "Seguro",
    "Release Notes": "Notas de Lanzamiento",
    "Open to everyone": "Abierto para todos",
    "Minimal": "Mínima",
    "Learn more about Fedora Media Writer": "Aprende más acerca de Fedora Media Writer",
    "Fedora is sponsored by Red Hat": "Fedora está patrocinado por Red Hat",
    "Downloads": "Descargas",
    "Download now": "Descargar ahora",
    "Communication channels": "Canales de comunicación",
    "community": "comunidad",
    "Why Fedora Cloud?": "¿Por qué Fedora Cloud?",
    "The Annual Fedora Project Conference": "La Conferencia anual del Proyecto Fedora",
    "Make a proposal": "Haz una propuesta",
    "Join the mailing list": "Únete a la lista de correos",
    "Flexible": "Flexible",
    "Download": "Descargar",
    "Download Now": "Descargar ahora",
    "Learn more about the relationship between Red Hat and Fedora.": "Conozca más acerca de la relación de Red Hat y Fedora.",
    "Fedora is sponsored by Red Hat.": "Fedora está patrocinado por Red Hat.",
    "Fedora Magazine": "Fedora Magazine",
    "Documentation": "Documentación",
    "Code of Conduct": "Código de Conducta",
    "Social Events": "Eventos sociales",
    "Events": "Eventos",
    "Editions": "Ediciones",
    "Discussions": "Discusiones",
    "Visit **\\#fedora-Cloud** on irc.libera.chat.": "Visita **\\#fedora-Cloud** en irc.libera.chat.",
    "Translations": "Traducciones",
    "Support": "Soporte",
    "Sessions": "Sesiones",
    "Obsolete GPG keys": "Llaves GPG obsoletas",
    "Mailing Lists": "Listas de correo",
    "Mailing List": "Lista de correo",
    "License Details": "Detalles de la Licencia",
    "License": "Licencia",
    "Infrastructure Status": "Estado de la infraestructura",
    "Important Dates": "Fechas importantes",
    "Help": "Ayuda",
    "Games": "Juegos",
    "Description": "Descripción",
    "Community Support": "Soporte comunitario",
    "Community": "Comunidad",
    "Calendar": "Calendario",
    "BETA": "BETA",
    "About": "Acerca de",
    "Other Sources": "Otras fuentes",
    "Pick a language to view this page in your language": "Elige un idioma para ver esta página en tu idioma",
    "We use weblate to translate our site. Please find relevant links below.": "Usamos weblate para traducir nuestro sitio. Encuentra los enlaces relevantes a continuación.",
    "How to use Weblate": "Cómo usar Weblate",
    "Add translation": "Añadir traducción",
    "Add a translation": "Añada una traducción",
    "Ways to get involved": "Formas de involucrarse",
    "Use this link to focus on questions and answers about the KDE desktop environment.": "Use este enlace para revisar preguntas y respuestas acerca del entorno de escritorio KDE.",
    "Use this link to focus on questions and answers about the GNOME desktop environment.": "Use este enlace para revisar preguntas y respuestas acerca del entorno de escritorio GNOME.",
    "Use this link to focus on questions and answers about installing Fedora Linux.": "Use este enlace para revisar preguntas y respuestas acerca de la instalación de Fedora Linux.",
    "Use this link to focus on questions and answers about Fedora Workstation.": "Use este enlace para revisar preguntas y respuestas acerca de Fedora Workstation.",
    "Use this link to focus on questions and answers about Fedora Server.": "Use este enlace para revisar preguntas y respuestas acerca de Fedora Server.",
    "Use this link to focus on questions and answers about Fedora IoT (Internet of Things).": "Use este enlace para revisar preguntas y respuestas acerca de Fedora IoT (Internet of Things).",
    "Use this link to focus on questions and answers about Fedora CoreOS.": "Use este enlace para revisar preguntas y respuestas acerca de Fedora CoreOS.",
    "Use this link to focus on questions and answers about Fedora Cloud.": "Use este enlace para revisar preguntas y respuestas acerca de Fedora Cloud.",
    "Use this link to connect with other workstation contributors.": "Use este enlace para conectarse con otras personas que contribuyen en la versión Workstation.",
    "Follow us on twitter! This is a great place to stay up to date on the latest in the Fedora community.": "¡Síguenos en Twitter! Este es un buen lugar para mantenerte actualizado acerca de lo último de la comunidad de Fedora.",
    "Follow us on Mastodon! This is a great place to stay up to date on the latest in the Fedora community.": "¡Síguenos en Mastodon! Este es un buen lugar para mantenerte actualizado acerca de lo último de la comunidad de Fedora.",
    "News & Publications": "Noticias y Publicaciones",
    "For Intel and AMD x86_64 systems": "Para sistemas Intel y AMD x86_64",
    "Powerful, completely open-source and free tools for amateur and professional astronomers.": "Poderosas herramientas de código abierto y gratuitas para astrónomos principiantes y profesionales.",
    "RELEASE DATE": "Fecha de lanzamiento",
    "Fedora Logo": "Fedora Logo",
    "Fedora Accounts": "Cuentas de Fedora",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "Al cliquear y descargar Fedora, aceptas cumplir con los siguientes términos y condiciones.",
    "Built by you": "Construido por ti",
    "Fedora Release Parties": "Fiestas de Lanzamiento de Fedora",
    "Communication Channels": "Canales de Comunicación",
    "Upgrading Fedora Linux": "Actualizando Fedora Linux",
    "User Guides": "Guías de usuario",
    "Want more Fedora options?": "¿Deseas más opciones de Fedora?",
    "Week of Diversity": "Semana de la Diversidad",
    "Why Fedora Iot?": "¿Por qué Fedora IoT?",
    "Workstation": "Workstation",
    "You can verify the details of the GPG key(s) below.": "Puedes verificar los detalles de las llaves GPG a continuación.",
    "A Registered Digital Public Good": "Un Bien Público Digital Registrado",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Una vez que haya descargado una imagen, asegúrese de verificarla por su seguridad e integridad",
    "We're so glad you've decided to give Fedora Workstation a try. We know you'll love it.": "Estamos muy contentos de que haya decidido probar Fedora Workstation. Sabemos que le encantará.",
    "Sponsors": "Patrocinadores",
    "Screenshot": "Captura de pantalla",
    "Run applications on bare metal or the cloud with a Linux server OS packed with the latest open source technology.": "Ejecute aplicaciones en hardware dedicado o en la nube con un SO de servidor Linux que incluye la última tecnología de código abierto.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Una vez que haya descargado una imagen, asegúrese de verificarla por su seguridad e integridad.",
    "Legal": "Legal",
    "Learn more about the relationship between Red Hat and Fedora": "Conozca más sobre la relación entre Red Hat y Fedora",
    "Learn More": "Aprenda más",
    "Labs": "Labs",
    "Join a community of users and contributors focused on Fedora Workstation.": "Únase a una comunidad de usuarios y contribuidores enfocados en Fedora Workstation.",
    "Join a community of users and contributors focused on Fedora CoreOS.": "Únase a una comunidad de usuarios y contribuidores enfocados en Fedora CoreOS.",
    "Join a community of users and contributors focused on Fedora Cloud.": "Únase a una comunidad de usuarios y contribuidores enfocados en Fedora Cloud.",
    "Forum": "Foros",
    "For audio enthusiasts and musicians who want to create, edit, and produce audio and music on Linux.": "Para entusiastas del audio y músicos que quieran crear, editar y producir audio y música en Linux.",
    "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.": "Fedora Silverblue es un sistema operativo de escritorio inmutable destinado a brindar un buen soporte para flujos de trabajo centrados en contenedores.",
    "Chat": "Chat",
    "A wide variety of free and open robotics software packages for beginners and experts.": "Una amplia variedad de paquetes de software de robótica libres y de código abierto para principiantes y expertos en robótica.",
    "A modern desktop featuring a traditional gnome user experience.": "Un escritorio moderno con la experiencia tradicional de Gnome.",
    "A minimal OS with automatic updates. Scalable and secure.": "Un Sistema Operativo mínimo con actualizaciones automáticas. Escalable y seguro.",
    "A lightweight and well intgrated LXQT desktop environment.": "Un entorno de escritorio ligero y bien integrado con LXQT.",
    "Reliable": "Confiable",
    "An innovative platform for hardware, clouds, and containers, built with love by you.": "Una plataforma innovadora para hardware, computación en la nube y contenedores, construído con amor por ti.",
    "For IBM Cloud and zSystems.": "Para IBM Cloud y zSystems.",
    "Fedora CoreOS Image": "Imagen de Fedora CoreOS",
    "Try it now": "Pruébalo ahora",
    "Fedora IoT Image": "Imagen de Fedora IoT",
    "Fedora keeps you safe": "Fedora te mantiene seguro",
    "We're so glad you've decided to give Fedora Server a try. We know you'll love it.": "Estamos muy contentos de que haya decidido probar Fedora Server. Sabemos que le encantará.",
    "Mac": "Mac",
    "We've partnered with companies like Lenovo to bring you laptops pre-loaded with Fedora that include fully-supported hardware components. ": "Nos hemos asociado con empresas como Lenovo para entregar computadoras portátiles precargadas con Fedora que incluye componentes de hardware totalmente compatibles. ",
    "Beautiful": "Hermoso",
    "its_your_Server.": "Servidor.",
    "its_your_Workstation.": "Estación de Trabajo.",
    "its_your_Community.": "Comunidad.",
    "its_your_Operating System.": "Sistema Operativo.",
    "View Projects": "Ver Proyectos",
    "Verify the checksum file is valid": "Verifica que el archivo de suma de comprobación (checksum) sea válido",
    "Verify your download": "Verifica tu descarga",
    "Visit Fedora Youtube": "Vista el canal de Fedora en Youtube",
    "Over the years, Fedorans have created many sources of information about Fedora Linux and the Fedora Project.": "A través de los años, los Fedorianos han creado muchas fuentes de información acerca de Fedora Linux y el Proyectos Fedora.",
    "Officially-supported Fedora community spaces": "Espacios comunitarios de Fedora con apoyo oficial",
    "Online account integration": "Integración con cuentas en línea",
    "Our Sponsors": "Nuestros Patrocinadores",
    "Participate in a test day": "Participa en un día de pruebas",
    "Privacy Statement": "Declaración de Privacidad",
    "Release Parties": "Fiestas de Lanzamiento",
    "Report & discuss issues": "Reportar y discutir problemas",
    "Open-source Ecosystem": "Ecosistema de Código Abierto",
    "Fedora Cloud Image": "Imagen de Fedora Cloud",
    "Matrix & IRC": "Matrix e IRC",
    "Attend a meeting": "Participa en una reunión",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Al calcular la suma de verificación de la imagen en tu computador y comparándola con la suma de verificación original, puedes comprobar que la imagen no ha sido modificada o está corrupta. Las imágenes también están firmadas con gpg con las llaves de Fedora para demostrar su integridad",
    "verify_button_instruction": "Cliquea el botón de verificación {verify_button} para obtener instrucciones adaptadas a tu descarga.",
    "It's Fedora's calendar!": "¡Es el calendario de Fedora!",
    "Fedora Council": "Consejo Fedora",
    "Fedora Docs": "Documentación de Fedora",
    "Engineering Teams": "Equipos de Ingeniería",
    "Edit these docs": "Editar esta documentación",
    "Stable Ecosystem": "Ecosistema Estable",
    "Fedora Server Image": "Imagen de Fedora Server",
    "Trusted": "De confianza",
    "Fedora Workstation Image": "Imagen de Fedora Workstation",
    "Up-to-date": "Actualizado",
    "For IBM s390x zSystems": "Para IBM s390x zSystems",
    "For ARM® aarch64 systems": "Para sistemas ARM® aarch64",
    "For Power ppc64le systems": "Para sistemas Power ppc64le",
    "Try it now.": "Pruébalo ahora.",
    "We are Fedora": "Somos Fedora",
    "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.": "Fedora Cloud ofrece las actualizaciones y paquetes de software más recientes, asegurando que estés constantemente siempre al día.",
    "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.": "Fedora Cloud está optimizado para cargas de trabajo en contenedores, haciéndolo un gran host para correr aplicaciones contenedorizadas.",
    "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.": "Fedora Cloud te permite personalizar tu entorno a tus necesidades seleccionando los paquetes específicos y características que quieras incluir.",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "Todo es soportado por un ecosistema Fedora totalmente libre y de código abierto.",
    "Endorsed Partners of Fedora Cloud ": "Patrocinadores Promocionados de Fedora Cloud ",
    "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.": "Diseñado con la seguridad en mente, Fedora Cloud incluye funciones como SELinux, que aumenta la seguridad del núcleo, y Perfiles de Seguridad.",
    "Container-based": "Basado en contenedores",
    "Community-driven": "Manejado por la comunidad",
    "Chat with the team": "Chatea con el equipo",
    "Built By You": "Construido por ti",
    "Being an open source project means that there is a large pool of knowlege and expertise available.": "Ser un provecto de código abierto significa que hay una gran cantidad de conocimiento y experiencia disponible.",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "Descarga aquí la última versión de Fedora Cloud Edition para su arquitectura.",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Tanto el Blog Comunitario de Fedora como la Fedora Magazine están siempre a la búsqueda de propuestas de artículos, escritores y editores.",
    "Verify the CHECKSUM file is valid": "Verificar que el archivo CHECKSUM es valido",
    "List Fedora's GPG key(s)": "Listar la(s) clave(s) GPG de Fedora",
    "Latest release": "Última versión",
    "Verify the signature file is valid": "Verifica que el archivo de firma sea valido",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Verifica tu descarga por seguridad e integridad usando el archivo adecuado de sumas de verificación y firma. Si hay una firma correcta de una de las claves de Fedora, y la suma de verificación SHA256 coincide, entonces la descarga es valida.",
    "If the output states that the file is valid, then it's ready to use!": "Si la salida indica que la firma es valida, ¡entonces esta lista para usarse!",
    "Verify the checksum matches": "Verificar que la suma coincida",
    "You can verify the details of the GPG key(s)": "Puedes verificar los detalles de la(s) clave(s) GPG",
    "Import Fedora's GPG key(s)": "Importar la(s) clave(s) GPG de Fedora",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "Verifica tu descarga por seguridad e integridad usando el archivo de sumas de verificación. Si hay una firma correcta de una de las claves de Fedora, y la suma de verificación SHA256 coincide, entonces la descarga es valida",
    "Become a Sponsor": "Conviértase en un patrocinador",
    "Learn more": "Aprenda más",
    "Watch the latest reviews ➔": "Mira las últimas reseñas ➔",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "Al calcular la suma de verificación de la imagen en tu computadora y compararla con la original, puedes verificar que la imagen no ha sido alterada o corrupta. Las imágenes también están firmadas por gpg con claves de Fedora para demostrar su integridad.",
    "Most computers with Intel and AMD processors.": "La mayoría de computadoras con procesador Intel o AMD.",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "También conocida como armv8. Para la mayoría de procesadores que no sean Intel o AMD como la Raspberry Pi u otros dispositivos similares.",
    "Deadline:": "Fecha límite:",
    "Cloud Launchable": "Lanzable en Nube",
    "Cloud Images": "Imágenes en la Nube",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS puede ser desplegado en 3 arquitecturas de procesador diferentes.",
    "Pick your": "Elija su",
    "Registration": "Registro",
    "Destination": "Destino",
    "Visit now": "Visite ahora",
    "The Community Blog provides a single source for members of the community to share important news, updates, and information about Fedora with others in the Project community.": "El Blog Comunitario provee una sola fuente para que miembros de la comunidad puedan compartir noticias importantes, actualizaciones e información acerca de Fedora con otros en el proyecto comunitario.",
    "Fedora Publications": "Publicaciones de Fedora",
    "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "La Fedora Magazine (Revista Fedora) es un sitio web que aloja artículos promocionales y guías cortas contribuidas por la comunidad acerca de software libre y de código abierto que corre o trabaja con el sistema operativo Fedora Linux.",
    "Fedora Community Blog": "Blog Comunitario de Fedora",
    "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "El Blog Comunitario de Fedora y la Revista Fedora siempre están [en búsqueda de propuestas de artículos, escritores y editores](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ",
    "Worldwide & Local Fedora Meetups": "Encuentros de Fedora Mundiales y Locales",
    "Twice a year, in coordination with the release of each new version of Fedora Linux, we hold global virtual release parties. These are typically a 1.5 day \"mini-conference\" with talks and social events. ": "Dos veces al año, en coordinación con el lanzamiento de una nueva versión de Fedora Linux, celebramos fiestas de lanzamiento virtuales a nivel global. Estas son típicamente una \"mini-conferencia\" de día y medio con charlas y eventos sociales. ",
    "There's a Fedora release party every six months and a Flock event every year. Make a plan to attend and even propose a talk!": "Hay una fiesta de lanzamiento de Fedora cada seis meses y un evento Flock cada año. ¡Haz tu plan para atender a una e incluso propón una charla!",
    "The Virtual Fedora Project Conference": "La conferencia virtual del Proyecto Fedora",
    "Recap": "Resumen",
    "Nest is our at-home, virtual Flock that has been running since the global outbreak of COVID-19.  It takes place over 3 days and includes talks, workshops, hackfests, and social events.": "Nest es nuestro Flock virtual en casa que ha ocurrido desde el estallido global de COVID-19. Toma lugar a lo largo de 3 días e incluye charlas, talleres, **hackfests** y eventos sociales.",
    "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.": "Los eventos en persona de Flock están actualmente suspendidos debido a la pandemia de COVID.",
    "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.": "Hatch es una serie de pequeñas reuniones en persona globales organizadas en las semanas previas a la conferencia Flock / La conferencia Nest permite a Fedorianos locales que se conozcan.",
    "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**": "Flock es la conferencia multi-día anual **en-persona** enfocada en nuestros contribuidores. Usualmente alterna entre cedes en Europa y Norteamérica. La conferencia provee un lugar para tener reuniones cara a cara y conversaciones. También es un lugar para celebrar nuestra comunidad.\n\n**Flock usualmente toma lugar cada agosto**",
    "Fedora has events throughout the year that you can attend, typically in-person or virtually, to learn more about Fedora Workstation as well as meet other users and contributors.": "Fedora tiene eventos a lo largo del año a los cuales puedes asistir, usualmente en persona o virtualmente, tanto para aprender más sobre Fedora Workstation tanto como conocer otros usuarios y contribuidores.",
    "Check out the recap from our latest event, the Fedora 36 release party!": "Eche un vistazo al repaso de nuestro último evento, ¡la fiesta de lanzamiento de Fedora 36!",
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "Una vez que tenga Fedora instalado y corriendo, ¿por que no unirse y contribuir en alguna de nuestras comunidades en línea?",
    "Community-maintained spaces": "Espacios mantenidos por la comunidad",
    "Become a Fedora contributor": "Conviértase en un contribuidor de Fedora",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "Puedes ver, enviar y discutir errores de Fedora Cloud en el [rastreador de errores de Fedora Cloud](https://pagure.io/fedora-cloud/issues).",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "Puedes chatear con el grupo de trabajo de Fedora Cloud vía Matrix: #cloud:fedoraproject.org.",
    "Visit Now": "Visite Ahora",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "El grupo de trabajo de Fedora Cloud envía agendas de invitaciones y minutas, y tiene discusiones en su lista de correo en cloud{'@'}lists.fedoraproject.org.",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud es creada por un equipo en la comunidad del Proyecto Fedora llamado el Cloud Working Group (Grupo de Trabajo en Nube). Este está compuesto por miembros oficiales que tienen poderes de toma de decisión, además de otros contribuidores. Aprenda mas acerca de este grupo y como puede involucrarse en el sitio web del Cloud Working Group.",
    "Chat Now": "Chatea Ahora",
    "Contributors": "Contribuidores",
    "Become a Fedora Contributor": "Conviértete en un Contribuidor de Fedora",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Atendiendo una reunión o reportando y discutiendo problemas que hayas encontrado puede ser un gran primer paso para contribuir",
    "Join Us!": "¡Únete!",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Tus amables y amigables contribuciones a estos canales de comunicación serán muy apreciados",
    "Fedora Labs": "Fedora Labs",
    "If you prefer an alternative desktop environment such as KDE Plasma Desktop or Xfce, you can download a Fedora Spin for your preferred desktop environment and use that to install Fedora, pre-configured for the desktop environment of your choice.": "Si prefieres un entorno de escritorio alternativo como KDE Plasma o Xfce, puedes descargar un Fedora Spin con tu entorno de escritorio favorito y usarlo para instalar Fedora, preconfigurado para el entorno de escritorio de tu elección.",
    "Fedora CoreOS is an automatically updating, minimal, container-focused operating system.": "Fedora coreOS es sistema operativo auto-actualizable, minimalista y enfocado en contenedores.",
    "Fedora Cloud edition is a powerful and minimal base operating system image with tailored images available for both public and many private cloud uses.": "La edición Fedora Cloud es una imagen de sistema operativo poderoso y de base minimalista con imágenes personalizadas para nubes públicas tanto como su uso en nubes privadas.",
    "Fedora IoT provides a trusted open source platform as a strong foundation for IoT ecosystems.": "Fedora IoT provee una plataforma confiable de código abierto como un fuerte pilar para ecosistemas de Internet de las Cosas (IoT).",
    "Fedora Server is a powerful, flexible operating system that includes the best and latest datacenter technologies.": "Fedora Server es un sistema operativo poderoso y flexible que incluye las mejores y últimas tecnologías para centro de datos.",
    "Fedora Linux": "Fedora Linux",
    "Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.": "Fedora Workstation es un sistema operativo pulido y fácil de usar para laptops y computadoras de escritorio, con un conjunto completo de herramientas para desarrolladores y hacedores de todo tipo.",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "Explore la red con Firefox, el navegador web más completo.",
    "Next": "Siguiente",
    "The lightweight VM environment": "El ambiente de VM ligero",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora Cloud is created by a team in the Fedora community called the **Cloud Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [Cloud Working Group website](https://fedoraproject.org/wiki/Cloud_SIG).": "El Proyecto Fedora imagina un mundo donde todos y todas se benefician del software libre y de código abierto construido por una comunidad inclusiva, acogedora y de mente abierta.\n\nFedora Cloud es creado por un equipo en la comunidad de Fedora llamado el **Cloud Working Group** (Grupo de Trabajo en Nube). Está formado por miembros oficiales que tienen poderes de decisión, además de otros contribuidores. Aprenda más en [el sitio web del Cloud Working Group](https://fedoraproject.org/wiki/Cloud_SIG).",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "La etiqueta **Fedora Cloud** en el foro de discusión basado en Discourse es un gran lugar para conectar con otros usuarios y contribuidores de Fedora Cloud.",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Las reuniones del grupo de trabajo en nube están abiertas para todos los contribuidores actuales y futuros todos los Miércoles a las 11 A.M. hora EE.UU. Este en fedora-meeting{'@'}irc.libera.chat.",
    "Utilities & Configuration": "Utilidades y Configuración",
    "The Fedora Budgie Spin showcases the Budgie Desktop, a feature-rich, modern desktop designed to keep out the way of the user. Budgie Desktop uses common desktop design metaphors while offering uses sophisticated functionality such as its Raven widget and notification center, and an approachable method to personalization.\n\nThis Spin is designed to align closely with upstream Budgie Desktop, providing a close to vanilla experience with a curated set of default applications that fit in best with Budgie.": "El Fedora Budgie Spin muestra el escritorio Budgie, un escritorio moderno y lleno de características diseñado para quitarse del camino del usuario. El escritorio Budgie usa metáforas de diseño comunes del escritorio a la vez que ofrece funcionalidad sofisticada como los widgets de Raven y el centro de notificaciones, además de un método asequible para la personalización.\n\nEste Spin está diseñado para apegarse con el escritorio Budgie **upstream**, otorgando una experiencia lo más cercana posible a la original junto con un conjunto selecto de aplicaciones por defecto que se integren bien con Budgie.",
    "Simple interface. Powerful music management. Playlists. Streaming Radio. Podcasts.": "Interfaz simple. Poderoso manejo de música. Listas de reproducción. Streaming de radio. Podcasts.",
    "Screenshot of Fedora Budgie desktop": "Captura de pantalla del escritorio Fedora Budgie",
    "Office & Productivity": "Oficina y Productividad",
    "Multimedia": "Multimedia",
    "Mozilla Thunderbird is a standalone Matrix, mail and newsgroup client. Organize your schedule with the included Lightning calendar application.": "Mozilla Thunderbird es un cliente para Matrix, correo electrónico y grupos de noticias. Organice su agenda con la aplicación de calendario incluida Lightning.",
    "LibreOffice is an integrated office suite. It utilizes free and open standards for its document formats and components.": "LibreOffice es una suite de ofimática integrada. Utiliza estándares libres y de código abierto para sus formatos de documento y sus componentes.",
    "Going Online": "Ir en línea",
    "Fedora Budgie Spin ships Gnome Terminal, the gateway to the real power of any UNIX/Linux machine.": "Fedora Budgie Spin viene con la Terminal de Gnome, la puerta de entrada al verdadero poder de cualquier máquina UNIX/Linux.",
    "Fedora Budgie Image": "Imagen de Fedora Budgie",
    "Eye of MATE is meant to be a fast and functional image viewer.": "Eye of MATE (Ojo de MATE) está diseñado para ser un visor de imágenes rápido y funcional.",
    "Budgie Desktop Settings provide a wide range of capabilities for personalization, from Raven and panel management to theming.": "Budgie Desktop Settings (Config. del escritorio Budgie) provee una gran gama de opciones para la personalización, desde Raven y el manejo del panel a aplicar temas.",
    "Atril is a simple multi-page document viewer. It can display and print PostScript, DVI, XPS and Portable Document Format files.": "Atril es un visor de documentos multi-pagina simple. Puede mostrar e imprimir documentos en formatos PostScript, DVI, XPS y PDF.",
    "A modern media player, using gtk3 and the gstreamer plugin framework.": "Un reproductor de medios moderno, usando gtk3 y el marco de trabajo de plugins gstreamer.",
    "We're so glad you've decided to give Fedora Budgie Spin a try. We know you'll love it.": "Nos complacemos de que le hayas dado una oportunidad a Fedora Budgie Spin. Sabemos que lo amarás.",
    "Upstream Documentation": "Documentación de la fuente",
    "Fedora Budgie Spin": "Fedora Budgie Spin",
    "Get Started": "Comencemos",
    "Panda, Beefy and Badger.": "**Panda**, **Beefy** y **Badger**",
    "Bare Metal & Virtualized": "**Bare Metal** y Virtualizado",
    "Fedora Labs is a selection of curated bundles of purpose-driven software and content as curated and maintained by members of the Fedora Community. These may be installed as standalone full versions of Fedora or as add-ons to existing Fedora installations.": "Fedora Labs es una selección de paquetes de software con un propósito en mente que son seleccionados y mantenidos por miembros de la Comunidad Fedora. Estos pueden ser instalados como versiones completas de Fedora o como agregados a instalaciones de Fedora existentes.",
    "It is a compilation of software packages, each under its own license. Images that can be downloaded here are available under the combination of licenses of the constituent software packages and the license of the Fedora Linux distribution itself. [View License](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)": "Es una compilación de paquetes de software, cada una bajo su propia licencia. Las imágenes que pueden ser descargadas aquí están disponibles bajo la combinación de las licencias de los paquetes que la comprenden y la licencia de la distribución de Fedora Linux en sí. [Ver Licencia](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)",
    "If your download comes with a CHECKSUM file, follow these easy steps to verify your image for both security and integrity.": "Si tu descarga viene con un archivo CHECKSUM, sigue estos sencillos pasos para verificar tu imagen tanto por seguridad como por integridad.",
    "Are you a downloader? Use KTorrent or KGet to get new versions of Fedora KDE Plasma Desktop Edition!": "¿Eres un descargador? ¡Usa KTorrent o KGet para descargar nuevas versiones de Fedora KDE Plasma Desktop Edition!",
    "By clicking on and downloading Fedora, you agree to comply with the [Fedora Export Control Policy](https://docs.fedoraproject.org/en-US/legal/export/).": "Al darle clic y descargar Fedora, aceptas cumplir con la Política de Control de Exportaciones de Fedora [(Fedora Export Control Policy)](https://docs.fedoraproject.org/en-US/legal/export/).",
    "Download the latest version of Fedora IoT Edition for your architecture here.": "Descarga la última versión de Fedora IoT Edition para tu arquitectura aquí.",
    "Download thousands of open-source and proprietary, containerized applications thanks to Flatpak.": "Descarga cientos de aplicaciones contenedorizadas de código abierto y propietarias gracias a Flatpak.",
    "How to select the appropriate download.": "Como seleccionar la descarga adecuada.",
    "Downloading Fedora Linux": "Descargando Fedora Linux",
    "🎉 [Fedora Linux 38 released!](https://fedoramagazine.org/announcing-fedora-38)": "🎉 [¡Fedora Linux 38 liberado!](https://fedoramagazine.org/announcing-fedora-38)",
    "A plethora of Free/Open source computational modelling tools for Neuroscience.": "Una plétora de herramientas libres y de código abierto de modelado computacional para neurociencia.",
    "Security Lab": "Laboratorio de Seguridad",
    "Scientific": "Científico",
    "Robotics Suite": "Suite de Robótica",
    "Visual design, multimedia production, and publishing suite of free and open source creative tools.": "Diseño visual, producción multimedia y suite de publicación de herramientas creativas libres y de código abierto.",
    "Design Suite": "Suite de Diseño",
    "Fedora Linux with the Budgie Desktop": "Fedora Linux con el escritorio Budgie",
    "Budgie Desktop": "Escritorio Budgie",
    "Fedora built for Pinephone and Pinephone Pro": "Fedora construido para el Pinephone y el Pinephone Pro",
    "The Fedora Sway Spin provides the popular Sway tiling window manager. It makes Sway accessible and appealing to both novices and advanced users who prefer not to use a mouse,touchpad, or other pointing device to interact with their environment. Featuring lightweight applications for web browsing, text editing, and media playback, the Fedora Sway Spin offers a complete experience with a minimalist user interface.": "El Fedora Sway Spin provee el popular manejador de ventanas en mosaico Sway. Hace Sway accesible y atractivo tanto para novatos como para usuarios avanzados que prefieren no usar un ratón, touchpad u otro dispositivo apuntador para interactuar con su entorno. Con aplicaciones ligeras para navegar en la web, edición de texto y reproducción multimedia, el Fedora Sway Spin ofrece una experiencia completa con una interfaz de usuario minimalista.",
    "Fedora Linux with the Sway Tiling Window Manager": "Fedora Linux con el Manejador de Ventanas en Mosaico Sway",
    "Sway Tiling WM": "Manejador en Mosaico Sway",
    "Fedora Linux with the i3 Tiling Window Manager.": "Fedora Linux con el Manejador de Ventanas en Mosaico i3.",
    "i3 Tiling WM": "i3 manejador en mosaico",
    "Mate-Compiz Desktop": "Escritorio Mate-Compiz",
    "LXQT Desktop": "Escritorio LXQt",
    "Cinnamon Desktop": "Escritorio Cinnamon",
    "Screenshot of Fedora Sericea": "Capturas de pantalla de Fedora Sericea",
    "Fedora Sericea provides the popular Sway tiling window manager in an immutable fashion. It makes Sway accessible and appealing to both novices and advanced users who prefer not to use a mouse, touchpad, or other pointing device to interact with their environment. Featuring lightweight applications for web browsing, text editing, and media playback, the Fedora Sericea offers a complete experience with a minimalist user interface.": "Fedora Sericea provee el popular manejador de ventanas en mosaico Sway en un estilo inmutable. Hace Sway accesible y atractivo para tanto novatos como usuarios avanzados que prefieren no usar un ratón, touchpad, u otro dispositivo apuntador para interactuar con su entorno. Con aplicaciones ligeras para navegar por la web, edición de texto, y reproducción de medios, Fedora Sericea ofrece una experiencia completa con una interfaz de usuario minimalista.",
    "Fedora Sericea Image": "Imágen de Fedora Sericea",
    "Fedora Sericea is an immutable Sway-based desktop.": "Fedora Sericea es un escritorio inmutable basado en Sway.",
    "Fedora Kinoite is an immutable KDE-based desktop.": "Fedora Kinoite es un escritorio inmutable basado en KDE.",
    "The Fedora Kinoite team": "El equipo de Fedora Kinoite",
    "The flagship Fedora edition featuring the latest Gnome desktop. The Linux desktop you've been waiting for.": "La edición insignia de Fedora con la última edición del escritorio Gnome. El escritorio Linux que estabas esperando.",
    "The Fedora Project is a community of people working together to build a free and open source software platform and to collaborate on and share user-focused solutions built on that platform. Or, in plain English, we make an operating system and we make it easy for you to do useful stuff with it.": "El Proyecto Fedora es una comunidad de personas trabajando juntas para construir una plataforma de software libre y de código abierto, y para colaborar y compartir soluciones enfocadas al usuario construidas sobre esa plataforma. O, en español simple, hacemos un sistema operativo y hacemos que puedas hacer cosas útiles con el de forma fácil.",
    "Get Fedora": "Obtén Fedora",
    "Fedora is always free for anyone to **use, modify, and distribute**. It is built and used by people across the globe who work together as a community.": "Fedora es siempre libre para que cualquiera lo pueda **usar, modificar y distribuir**. Es construido y usado por gente alrededor del mundo que trabajan juntos como una comunidad.",
    "Open to all current and potential contributors weekly - find more info [here](https://fedoraproject.org/wiki/Design).": "Abierto a todos los contribuidores actuales y potenciales - encuentra más información [aquí](https://fedoraproject.org/wiki/Design).",
    "Help the design and docs teams with workstation": "Ayude a los equipos de diseño y docs con Workstation",
    "Help keep the Fedora experience smooth, performant and bug-free by participating in a [test day](https://fedoraproject.org/wiki/QA/Test_Days)": "Ayude a mantener la experiencia de Fedora suave, eficiente y sin errores participando en el [día de pruebas](https://fedoraproject.org/wiki/QA/Test_Days)",
    "Participate in workstation discussions on [discussion​.​fedoraproject​.​org​/​c​/​project](https://discussion.fedoraproject.org/tags/c/project/7/workstation)": "Participe en discusiones sobre Workstation en [discussion​.​fedoraproject​.​org​/​c​/​project](https://discussion.fedoraproject.org/tags/c/project/7/workstation)",
    "Fedora Workstation is the result of work done across the Fedora Project, and everyone is welcome to participate. To learn how decisions are made about Workstation, see the [Fedora Workstation Working Group](https://docs.fedoraproject.org/en-US/workstation-working-group/) pages.": "Fedora Workstation es el resultado del trabajo hecho a lo largo del Proyecto Fedora, y todo mundo esta bienvenido a participar. Para aprender como se toman las decisiones acerca de Workstation, visite las páginas del [Fedora Workstation Working Group](https://docs.fedoraproject.org/en-US/workstation-working-group/).",
    "Easily install, update and manage software packages": "Instala, actualiza y administra paquetes de software con facilidad",
    "Guides on developing and deploying applications using Fedora workstation": "Guías para desarrollar y desplegar aplicaciones usando Fedora Workstation",
    "Get started developing with Fedora Workstation": "Empieza a desarrollar con Fedora Workstation",
    "All the packages, tools and runtimes you might need, up to date and ready for use with just a single command.": "Todos los paquetes, herramientas y entornos de ejecución que necesites, actualizados y listos para usar con solo un comando.",
    "All the packages developers need": "Todos los paquetes que los desarrolladores necesitan",
    "Each stable RPM package published by the Fedora Project is signed with a GPG signature. By default, `dnf` and the graphical update tools will verify these signatures and refuse to install any packages that are not signed or have bad signatures. You should always verify the signature of a package before you install it. These signatures ensure that the packages you install are what was produced by the Fedora Project and have not been altered (accidentally or maliciously) by any mirror or website that is providing the packages.": "Cada paquete estable RPM publicado por el Proyecto Fedora está firmado con una firma GPG. Por defecto, `dnf` y las herramientas gráficas de actualización verificarán estas firmas y se rehusarán a instalar cualquier paquete que no esté firmado o tenga firmas incorrectas. Siempre verifica la firma de cualquier paquete antes de instalarlo. Estas firmas aseguran que los paquetes que instales son los que fueron producidos por el Proyecto Fedora y que no han sido alterados (accidentalmente o maliciosamente) por una réplica o sitio web que está proveyendo los paquetes.",
    "Use the latest container tools from the Red Hat ecosystem. No setup required. Access the Red Hat container registry.": "Usa las últimas herramientas para contenedores del ecosistema de Red Hat. No se necesita configuración. Accede al registro de contenedores de Red Hat.",
    "Containers ready to go": "Contenedores listos para usar",
    "Use performance mode to boost hardware speed when you need it. Turn off notifications with Do Not Disturb. Press the Super key and just type to search for what you need.": "Usa el modo de rendimiento para aumentar la velocidad del hardware cuando lo necesites. Apaga las notificaciones con No Molestar. Presiona la tecla Súper y simplemente teclea lo que necesites.",
    "Productivity-boosting desktop features": "Características de escritorio para productividad",
    "Virtualization made easy": "Virtualización fácil",
    "Great for developers": "Ideal para los desarrolladores",
    "Fedora Workstation includes a great set of utilities, like Clocks, Weather and Maps.": "Fedora Workstation incluye un gran conjunto de utilidades, como Relojes, Meteorología y Mapas.",
    "Helpful out of the box": "Útil desde el primer momento",
    "Boxes takes the guesswork out of using virtual machines. Just select the OS you want to install, and the app will do the rest.": "Cajas remueve la complejidad de usar máquinas virtuales. Solamente selecciona el S.O. que quieras instalar, y la app hará el resto.",
    "Optionally bring your online calendar, contacts and data to the desktop with online accounts": "Puedes opcionalmente traer tu calendario en línea, contactos y datos al escritorio con las cuentas en línea",
    "Flip a switch to turn on dark mode and give your eyes a break. Or use night light to reduce screen glare and help with sleep.": "Gire un interruptor para activar el modo oscuro y dar a tus ojos un descanso. O usa el modo de luz nocturna para reducir el brillo de pantalla y ayudar con el sueño.",
    "Turn the lights down low": "Apaga las luces",
    "Features for everyone": "Características para todos",
    "Fedora comes with a fantastic collection of apps which cater to every need. Easily install the very best desktop apps with the click of a button from Fedora's repositories, Flathub or anywhere else.": "Fedora viene con una colección fantástica de aplicaciones que apelan a cualquier necesidad. Instala con facilidad las mejores apps de escritorio con un solo clic desde los repositorios de Fedora, Flathub, o cualquier otro lado.",
    "Makes the most of your device": "Saca lo mejor de tu dispositivo",
    "Fedora works with hardware vendors to make excellent hardware support across a range of devices.": "Fedora trabaja con fabricantes de hardware para lograr excelente soporte de hardware a lo largo de una amplia gama de dispositivos.",
    "Developed in partnership with upstream projects. Rigorously tested. Backed by Red Hat.": "Desarrollado en colaboración con los proyectos originales. Rigurosamente probado. Respaldado por Red Hat.",
    "With Fedora, your desktop is your own. It's free, there are no ads, and your data belongs to you.": "Con Fedora, tu escritorio es tuyo. Es libre, no hay anuncios, y tus datos te pertenecen a ti.",
    "Free & private": "Libre y privado",
    "Leading Technology": "Tecnología Líder",
    "Latest Technologies": "Últimas Tecnologías",
    "Built on the latest technologies and enhancements that open-source has to offer.": "Construido con las últimas tecnologías y mejoras que el software de código abierto ofrece.",
    "Workstation is carefully curated to deliver a high-quality experience. The desktop is clean and uncluttered.": "Workstation es cuidadosamente curado para entregar una experiencia de alta calidad. El escritorio es limpio y libre de estorbos.",
    "Each version is updated for approximately 13 months, and upgrades between versions are quick and easy.": "Cada versión es actualizada por aproximadamente 13 meses, y las actualizaciones entre versión son fáciles y rápidas.",
    "Fedora releases two major versions every year. We celebrate the hard work of our contributors virtually at each release.": "Fedora lanza dos versiones mayores cada año. Celebramos el arduo trabajo de nuestros contribuidores virtualmente en cada lanzamiento.",
    "The Desktop spins feature specific Linux Desktop Environments. Our official Workstation Edition uses the Gnome Desktop, but you can install Fedora preconfigured with any of the listed Desktop Environments.": "Los *spins* del escritorio presentan Entornos de Escritorio Linux específicos. Nuestra edición oficial, Workstation Edition, usa el escritorio Gnome, pero puedes instalar Fedora preconfigurado con cualquiera de los otros Entornos de Escritorio listados.",
    "Spins": "Spins",
    "Fedora Spins": "Fedora Spins",
    "Fedora Chat": "Fedora Chat",
    "Fedora ALT Downloads": "Fedora Descargas ALT",
    "The solid edge foundation": "La base sólida de última generación",
    "Learn how to verify your downloads": "Aprenda como verificar sus descargas",
    "Users and developers are available in the #fedora channel on Fedora Chat.": "Usuarios y desarrolladores están disponibles en el canal de chat #fedora en Fedora Chat (en inglés).",
    "Extensive documentation is available at the Fedora documentation page.": "Documentación extensiva se encuentra disponible en la página de la documentación de Fedora.",
    "An automatically-updating, minimal operating system for running containerized workloads securely and at scale.": "Un sistema operativo minimalista auto-actualizable para correr cargas de trabajo contenedorizadas de forma segura y escalable.",
    "Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.": "Fedora IoT es un anfitrión basado en contenedores que corre en tu hardware, con un enfoque en despliegue en dispositivos de última generación.",
    "Container Based": "Basado en contenedores",
    "The optimal container host will be offered in order to run containerized applications.": "El anfitrión de contenedor óptimo será ofrecido para correr las aplicaciones contenedorizads.",
    "The container optimized OS": "El S.O. optimizado para contenedores",
    "Our goal is to provide the best container host to run workloads securely and at scale.": "Nuestro objetivo es proveer el mejor anfitrión de contenedores para correr cargas de trabajo seguras y a escala.",
    "The Fedora Alternative Downloads are either special-purpose - for testing, for specific architectures - or are more standard versions of Fedora in alternative formats such as network installer format or formatted for BitTorrent download.": "Las Descargas Alternativas de Fedora son versiones de Fedora para propósitos especiales - para pruebas o diferentes arquitecturas - o son versiones más estándar pero en formatos alternativos como el instalador de red o descargas por BitTorrent.",
    "Fedora Server is created by a team in the Fedora Project community called the Server Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Server Working Group website.": "Fedora Server es creado por un equipo en la comunidad de Fedora llamado el Server Working Group (Grupo de Trabajo Server). Está formado por miembros oficiales con poderes de decisión, además de otros contribuidores. Aprenda mas acerca de este grupo y como puede involucrarse en el sitio web del Server Working Group.",
    "Activities beyond engineering: Learn about the teams focused on Fedora's outreach, brand, & more.": "Actividades mas allá de la ingeniería: Aprenda acerca de los equipos enfocados en el alcance de Fedora, marca, y más.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora IoT is created by a team in the Fedora community called the **IoT Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [IoT Working Group website](https://docs.fedoraproject.org/en-US/iot-wg/).": "El Proyecto Fedora imagina un mundo donde todos se benefician del software libre y de código abierto construido por comunidades inclusivas, acogedoras y de mente abierta.\n\nFedora IoT es creado por un equipo en la comunidad de Fedora llamado el **IoT Working Group** (Grupo de Trabajo IoT). Está formado por miembros oficiales con poderes de decisión, además de otros contribuidores. Aprenda mas en el [sitio web del IoT Working Group](https://docs.fedoraproject.org/en-US/iot-wg/).",
    "Fedora IoT is created by a team in the Fedora Project community called the IoT Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the IoT Working Group website.": "Fedora IoT es creado por un equipo en la comunidad de Fedora llamado el IoT Working Group (Grupo de Trabajo IoT). Está formado por miembros oficiales con poderes de decisión, además de otros contribuidores. Aprenda mas acerca de este grupo y como puede involucrarse en el sitio web del IoTWorking Group.",
    "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.": "Todos los locales de los patrocinadores incluyen un video, experiencias personalizables, chat, e interacción en redes sociales. De clic abajo para aprender mas.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora CoreOS is created by a team in the Fedora community called the CoreOS Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the CoreOS Working Group website.": "El Proyecto Fedora imagina un mundo donde todos se benefician del software libre y de código abierto construido por comunidades inclusivas, acogedoras y de mente abierta.\n\nFedora CoreOS es creado por un equipo en la comunidad de Fedora llamado el CoreOS Working Group (Grupo de Trabajo CoreOS). Está formado por miembros oficiales con poderes de decisión, además de otros contribuidores. Aprenda mas en el sitio web del CoreOS Working Group.",
    "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.": "Fedora CoreOS es creado por un grupo en la comunidad del Proyecto Fedora llamada el CoreOS Working Group (Grupo de Trabajo CoreOS). Está compuesto de miembros oficiales que tienen poderes de decisión, así como otros contribuidores. Aprenda mas acerca de este grupo y como puede involucrarse en el sitio web del CoreOS Working Group.",
    "The Labs are Fedora Linux set up with software bundles based on particular topics.": "Los Labs son Fedora Linux configurado con paquetes de software basados en temas particulares.",
    "Built on the latest technologies and enhancements that open source has to offer.": "Construido con las últimas tecnologías y mejoras que el software de código abierto tiene para ofrecer.",
    "Leading technology": "Tecnología líder",
    "Immutable Desktops": "Escritorios Inmutables",
    "This is the main index page for all of Fedora's Documentation. If you weren't able to find a direct link to what you were looking for in this site's menus, you can try searching from here.": "Esta es la página principal de toda la documentación de Fedora. Si no pudiste encontrar un enlace directo a lo que estabas buscando en el menú de este sitio, puedes intentar buscar desde aquí.",
    "This is a collection of short HOWTO and FAQ-style documentation for Fedora users.": "Esta es una colección de guías rápidas y documentación estilo preguntas frecuentes para los usuarios de Fedora.",
    "These documentation pages are contributor-focused. They include Fedora's guidelines, teams, organizational structure, and legal docs. If you are looking for user guides (installation, getting started, etc.) check under the Help menu.": "Estas páginas de documentación están enfocadas al contribuidor. Incluyen las pautas de Fedora, equipos, estructura organizacional, y documentos legales. Si estás buscando las guías de usuario (instalación, como comenzar, etc.), revisa el menú de Ayuda.",
    "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Las reuniones del CoreOS Working Group están abiertas a todos los contribuyentes actuales y potenciales los miércoles, a las 11 a.m. hora del Este de los Estados Unidos, en fedora-meeting{'@'}irc.libera.chat.",
    "Sign up at [cloud@lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/cloud.lists.fedoraproject.org/) to receive meeting agendas and minutes.": "Regístrate en [cloud{'@'}lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/cloud.lists.fedoraproject.org/) para recibir citaciones a reuniones y minutas.",
    "Open to all current and potential contributors on **Wednesday 11 AM Eastern** on [fedora-meeting@irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "Abierto a todos los actuales y potenciales contribuyentes el **miércoles a las 11 a.m., hora del Este** en [fedora-meeting{'@'}irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
    "GNOME Terminal": "Terminal de GNOME",
    "GitLab repo": "Repositorio de GitLab",
    "CMS": "CMS",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Por seguridad e integridad, verifica tu descarga utilizando el archivo de suma de verificación apropiado. Si hay una firma correcta de una de las llaves de Fedora, y la suma de verificación SHA256 concuerda, entonces la descarga es válida.",
    "No files available for this version.": "No hay archivos disponibles para esta versión.",
    "It's your Operating System.": "Es tu Sistema Operativo.",
    "The **Fedora CoreOS** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora CoreOS users and contributors.": "La etiqueta **Fedora CoreOS** en el foro de discusión basado en Discourse de Fedora es un gran lugar para conectar con otros contribuyentes y usuarios de Fedora CoreOS.",
    "The Fedora CoreOS Working Group sends meeting agendas and minutes and has discussions on their mailing list at coreos@lists.fedoraproject.org.": "El Grupo de Trabajo de Fedora CoreOS envía citaciones a reuniones y minutas y tiene discusiones en su lista de correos en coreos{'@'}lists.fedoraproject.org.",
    "You can chat with the Fedora CoreOS Working Group via either Matrix or IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.": "Puedes chatear con el Grupo de Trabajo Fedora CoreOS a través de Matrix o IRC: #coreos:fedoraproject.org en Matrix y #fedora-coreos en irc.libera.chat.",
    "Testing": "Pruebas",
    "Stable": "Estable",
    "Streams": "Streams",
    "The Stable stream is the most reliable version of Fedora CoreOS. Releases are battle-tested within the Testing stream before being promoted.": "El *stream* estable es la versión mas confiable de Fedora CoreOS. Los lanzamientos están probados en combate en el stream de Pruebas antes de ser promovidos.",
    "Fedora Everything": "Fedora Everything",
    "Eye of MATE": "Ojo de MATE",
    "Fedora Cinnamon Spin": "Fedora Cinnamon Spin",
    "We're so glad you've decided to give Fedora Cinnamon Spin a try. We know you'll love it.": "Nos complacemos de que le hayas dado una oportunidad a Fedora Budgie Spin. Sabemos que lo amarás.",
    "Budgie Desktop Settings": "Configuraciones del Escritorio Budgie",
    "Also known as armv8. For most processors other than Intel and AMD like Raspberry Pi or other comparable devices.": "También conocida como armv8. Para la mayoría de procesadores que no sean Intel o AMD como la Raspberry Pi u otros dispositivos similares.",
    "We're so glad you've decided to give Fedora Everything a try. We know you'll love it.": "Estamos encantados que hayas decidido darle a Fedora Everything una oportunidad. Sabemos que te encantará.",
    "You can view, file, and discuss Fedora CoreOS issues on the [Fedora CoreOS issue tracker](https://pagure.io/fedora-coreos/issues).": "Puedes ver, enviar y discutir errores de Fedora Cloud en el [rastreador de errores de Fedora Cloud](https://pagure.io/fedora-cloud/issues).",
    "Fedora CoreOS is available across 3 different release streams": "Fedora CoreOS está disponible en 3 canales de lanzamiento diferentes",
    "The Next stream represents the future. It provides early access to new features and to the next major version of Fedora. Run a few Next machines in your cluster, or in staging, to help find problems.": "El siguiente *stream* representa el futuro. Provee acceso anticipado a nuevas características y a la siguiente versión de Fedora. Corre algunas máquinas con Next en tu cluster o en staging para ayudar a encontrar problemas.",
    "The Testing stream contains the next Stable release. Mix a few Testing machines into your cluster to catch any bugs specific to your hardware or configuration.": "El *stream* de Pruebas contiene el próximo lanzamiento de Estable. Mezcla unas cuantas máquinas de Pruebas en su cluster para cachar cualquier error específico a tu configuración.",
    "Platforms Tested against CoreOS": "Plataformas Probadas con CoreOS",
    "Open to all current and potential contributors on Wednesday 11 AM Eastern on [fedora-meeting@irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "Abierto a todos los actuales y potenciales contribuyentes el **miércoles a las 11 a.m., hora del Este** en [fedora-meeting{'@'}irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
    "CoreOS is currently available on multiple platforms, with more coming soon.": "CoreOS está actualmente disponible en múltiples plataformas, y pronto aún en más.",
    "There are a wide variety of supported installation methods.": "Hay una amplia variedad de métodos de instalación soportados.",
    "The Fedora CoreOS image is kept minimal by design.": "La imagen de Fedora CoreOS se mantiene mínima por diseño.",
    "Sign up at [coreos-status@lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/coreos-status.lists.fedoraproject.org/) to receive meeting agendas and minutes.": "Regístrate en [cloud{'@'}lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/cloud.lists.fedoraproject.org/) para recibir citaciones a reuniones y minutas.",
    "Fedora CoreOS Release Notes": "Notas de lanzamiento de Fedora CoreOS",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/cloud-sig/issues).": "Puedes ver, reportar y discutir asuntos de Fedora Cloud en el [rastreador de asuntos de Fedora Cloud](https://pagure.io/cloud-sig/issues).",
    "You can view, file, and discuss Fedora CoreOS issues on the Fedora CoreOS issue tracker.": "Puedes ver, enviar y discutir asuntos de Fedora CoreOS en el rastreador de asuntos de Fedora CoreOS."
}
