{
    "Languages": "Lingue",
    "A built-in remote server administration tool is ready to use on first boot": "Uno strumento di amministrazione remota integrato e pronto all'uso",
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "Un desktop bello e di alta qualità, creato usando le più recenti tecnologie open source. Affidabile, potente e facile da usare.\n",
    "A Registered Digital Public Good": "Un bene pubblico digitale registrato",
    "A Hybrid Experience": "Un'esperienza ibrida",
    "A Community Server OS": "Un sistema operativo server della comunità",
    "A 3 day conference hosted on Hopin.io": "Una conferenza di 3 giorni ospitata su Hopin.io",
    "100% Free & Open Source": "100% Libera e Open Source",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * Fedora richiede un minimo di 20 GB di disco e 2 GB di RAM per essere installato ed eseguito con successo. Si consiglia di raddoppiare queste quantità. ",
    "Accounts & Apps": "Account e applicazioni",
    "A light, fast, and less resource hungry desktop environment": "Un ambiente desktop leggero, veloce e poco avido di risorse",
    "All the packages, tools and runtimes you might need, up to date and ready for use with just a single command.": "Tutti i pacchetti, gli strumenti e i runtime che possono servirti, aggiornati e pronti all'uso con un singolo comando.",
    "All the packages developers need": "Tutti i pacchetti di cui hanno bisogno gli sviluppatori",
    "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.": "Tutti gli stand degli sponsor includono un video, un'esperienza personalizzabile, una chat e un coinvolgimento nei social media. Cliccate qui sotto per saperne di più.",
    "All Teams & Tags": "Tutti i Team e i Tag",
    "Add translation": "Aggiungi una traduzione",
    "Add a translation": "Aggiungi una traduzione",
    "Activities beyond engineering: Learn about the teams focused on Fedora's outreach, brand, & more.": "Attività che vanno oltre l'ingegneria: Scopri di più sui team che si occupano della diffusione di Fedora, del brand e di altro ancora.",
    "Accomodations": "Alloggi",
    "About": "Informazioni",
    "A wide variety of free and open robotics software packages for beginners and experts.": "Una vasta varietà di pacchetti software aperti e liberi per la robotica, per principianti ed esperti.",
    "A plethora of Free/Open source computational modelling tools for Neuroscience.": "Una moltitudine di strumenti liberi/open source per la modellazione computazionale nel campo delle Neuroscienze.",
    "A modern desktop featuring a traditional gnome user experience.": "Un desktop moderno caratterizzato dalla tradizionale esperienza utente di GNOME.",
    "A minimal OS with automatic updates. Scalable and secure.": "Un sistema operativo minmale con gli aggiornamenti automatici. Scalabile e sicuro.",
    "A lightweight yet powerful and scalable OS": "Un sistema operativo leggero, ma potente e scalabile",
    "A lightweight and well intgrated LXQT desktop environment.": "Un ambiente desktop LXQt leggero e ben integrato.",
    "A foundation for Internet of Things and Device Edge ecosystem.": "Una piattaforma per l'Internet of Things e l'ecosistema degli Edge Device.",
    "A customizable cloud native experience.": "Un'esperienza cloud nativa e personalizzabile.",
    "A complete, modern desktop built using the KDE Plasma Desktop Environment.": "Un desktop completo e moderno realizzato con il Desktop Environment Plasma di KDE.",
    "A complete and well integrated desktop.": "Un desktop completo e ben integrato.",
    "A collection and perfect showcase of the best games available in Fedora.": "Una raccolta e una perfetta panoramica dei migliori giochi disponibili per Fedora.",
    "A classroom lab for teaching the Python programming language to students.": "Un laboratorio adatto alle scuole per insegnare agli studenti il linguaggio di programmazione Python.",
    "A classic Fedora desktop with an additional 3D window manager.": "Un desktop Fedora classico con un ulteriore gestore delle finestre 3D.",
    "A bundle of open source scientific and numerical tools used in research.": "Un pacchetto di strumenti scientifici e numerici open source usati nella ricerca.",
    " From the Data Center to your Raspberry Pi": " Dal Data Center fino al tuo Raspberry Pi",
    "Virtual": "Virtuale",
    "Virtualization made easy": "La virtualizzazione resa semplice",
    "Visit Fedora Youtube": "Visita Fedora Youtube",
    "Visit Now": "Visita Ora",
    "Visit now": "Visita ora",
    "Want more Fedora options?": "Vuoi altre soluzioni?",
    "Watch Footage from Past Events": "Guarda i video degli eventi passati",
    "Watch the latest reviews ➔": "Guarda le ultime recensioni",
    "Ways to get involved": "Modi per partecipare",
    "We are Fedora": "Noi siamo Fedora",
    "We are always excited to work with new contributors. If you're new to the project, check out these sites.": "Siamo sempre entusiasti di lavorare con nuovi contributori. Se sei nuovo nel progetto, dai un'occhiata a questi siti.",
    "We take security seriously": "Prendiamo sul serio la sicurezza",
    "We use weblate to translate our site. Please find relevant links below.": "Utilizziamo weblate per tradurre il nostro sito. Per favore dai un'occhiata ai link importanti più sotto.",
    "We want you to be part of Nest 2022": "Vogliamo che tu faccia parte del Nest 2022",
    "We're so glad you've decided to give Fedora Server a try. We know you'll love it.": "Siamo davvero felici che hai deciso di provare Fedora Server. Sappiamo che lo amerai.",
    "Workstation Working Group meetings are open to all current and potential contributors on **Tuesdays, 9:30 AM US Eastern** on [bluejeans.com/395383051](https://bluejeans.com/395383051).": "I meeting del Gruppo di Lavoro Workstation sono aperti a tutti gli attuali e potenziali contributori il **Martedì alle 9:30 AM US Eastern** su [bluejeans.com/395383051](https://bluejeans.com/395383051).",
    "We're so glad you've decided to give Fedora Workstation a try. We know you'll love it.": "Siamo lieti che hai tu abbia deciso di provare Fedora Workstation. Siamo sicuri che ti piacerà.",
    "We've partnered with companies like Lenovo to bring you laptops pre-loaded with Fedora that include fully-supported hardware components. ": "Abbiamo collaborato con aziende come Lenovo al fine di proporre portatili con Fedora preinstallata, garantendo un supporto completo ai componenti hardware. ",
    "Week of Diversity": "Settimana della diversità",
    "What to expect": "Cosa aspettarsi",
    "Why Fedora Cloud?": "Perché Fedora Cloud?",
    "Why Fedora CoreOS?": "Perché Fedora CoreOS?",
    "Why Fedora Iot?": "Perché Fedora IoT?",
    "Why Fedora Workstation?": "Perché Fedora Workstation?",
    "With Fedora, your desktop is your own. It's free, there are no ads, and your data belongs to you.": "Con Fedora, il desktop è tuo. È gratuito, non ci sono pubblicità, e i tuoi dati rimangono nelle tue mani.",
    "Workshops": "Workshop",
    "Workshops and hackfests offer opportunities for active learning and collaboration.": "I workshop e gli hackfest offrono opportunità di apprendimento e collaborazione.",
    "Workstation": "Workstation",
    "Workstation is carefully curated to deliver a high-quality experience. The desktop is clean and uncluttered.": "Workstation propone un desktop curato attentamente, pulito e ordinato, al fine di offrire un’esperienza di alta qualità.",
    "Workstation speaks your language": "Workstation parla la tua lingua",
    "Worldwide & Local Fedora Meetups": "Incontri riguardo a Fedora di portata locale o mondiale",
    "Yes, they still exist.": "Sí, esistono ancora.",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "Puoi chattare con il Gruppo di Lavoro di Fedora Cloud via Matrix: #cloud:fedoraproject.org.",
    "You can chat with the Fedora CoreOS Working Group via either Matrix or IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.": "Puoi chattare con il Gruppo di Lavoro di Fedora CoreOS via Matrix o IRC: **#coreos:fedoraproject.org** su Matrix o #fedora-coreos su irc.libera.chat.",
    "You can chat with the Fedora IoT Working Group via either Matrix or IRC: #iot:fedoraproject.org on Matrix and #fedora-iot on irc.libera.chat.": "Puoi chattare con il Gruppo di Lavoro di Fedora IoT via Matrix o IRC: **#iot:fedoraproject.org** su Matrix o #fedora-iot su irc.libera.chat.",
    "You can chat with the Fedora Server Working Group via either Matrix or IRC: #server:fedoraproject.org on Matrix and #fedora-server on irc.libera.chat.": "Puoi chattare con il Gruppo di Lavoro di Fedora Server via Matrix o IRC: **#server:fedoraproject.org** su Matrix o #fedora-server su irc.libera.chat.",
    "You can chat with the Fedora Workstation Working Group via either Matrix or IRC: **#workstation:fedoraproject.org** on Matrix or #fedora-workstation on irc.libera.chat.": "Puoi chattare con il Gruppo di Lavoro di Fedora Workstation via Matrix o IRC: **#workstation:fedoraproject.org** su Matrix o #fedora-workstation su irc.libera.chat.",
    "You can use this to search for things in Fedora's code repositores. See the Fedora Magazine article for more info.": "Puoi usare questa ricerca per i contenuti dei repository del codice di Fedora. Consulta l’articolo fin Fedora Magazine per maggiori informazioni.",
    "You can verify the details of the GPG key(s)": "Puoi verificare i dettagli della/e chiave/i GPG",
    "You can verify the details of the GPG key(s) below.": "Puoi verificare i dettagli della/e chiave/i GPG più sotto.",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "Puoi visualizzare, salvare, e discutere le issue di Fedora Cloud presso [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).",
    "You can view, file, and discuss Fedora CoreOS issues on the [Fedora CoreOS issue tracker](https://pagure.io/fedora-coreos/issues).": "Puoi visualizzare, salvare, e discutere le issue di Fedora CoreOS presso [Fedora CoreOS issue tracker](https://pagure.io/fedora-coreos/issues).",
    "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues)": "Puoi visualizzare, salvare, e discutere le issue di Fedora IoT presso [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues)",
    "You can view, file, and discuss Fedora Server issues on the [Fedora Server issue tracker](https://pagure.io/fedora-server/issues).": "Puoi visualizzare, salvare, e discutere le issue di Fedora Server presso [Fedora Server issue tracker](https://pagure.io/fedora-server/issues).",
    "You can view, file, and discuss Fedora IoT issues on the [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues).": "Puoi visualizzare, salvare, e discutere le issue di Fedora IoT presso [Fedora IoT issue tracker](https://pagure.io/fedora-iot/issues).",
    "verify_button_instruction": "Fai clic sul pulsante di verifica {verify_button} per ricevere istruzioni specifiche per il tuo download.",
    "You can view, file, and discuss Fedora Workstation issues on [the Fedora Workstation issue tracker](https://fedoraproject.org/wiki/Bugzilla).": "Puoi visualizzare, salvare e discutere riguardo issues di Fedore Workstation presso [l'issue tracker di Fedora Workstation](https://fedoraproject.org/wiki/Bugzilla).",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "I tuoi amichevoli e utili contributi a tali canali di comunicazione sarebbero ampiamente apprezzati",
    "i3 Tiling WM": "Tiling i3 WM",
    "architecture": "architettura",
    "community": "comunità",
    "Booths": "Stand",
    "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well! Check out IRC, Discord, Telegram, Reddit, and more!": "Oltre ai canali ufficiali dedicati agli utenti Fedora per comunicare, i membri della community partecipano anche attraverso altre famose piattaforme! Dai un'occhiata a IRC, Discord, Telegram, Reddit e altri!",
    "Benefits of Sponsoring Flock": "Vantaggi nella sponsorizzazione del Flock",
    "Being an open source project means that there is a large pool of knowlege and expertise available.": "Essere un progetto open source significa avere a che fare con un ampio bacino di competenze disponibili.",
    "Become a Sponsor": "Diventa uno Sponsor",
    "Become a Fedora contributor": "Diventa un collaboratore Fedora",
    "Become a Fedora Contributor": "Diventa un collaboratore Fedora",
    "Beautiful": "Bello",
    "Badges": "Badge",
    "BETA": "BETA",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Partecipare ad un meeting o segnalare e discutere difetti osservati può essere un ottimo primo passo per contribuire",
    "Attend a meeting": "Partecipa a una riunione",
    "Astronomy": "Astronomia",
    "Ask and answer questions on [discussion​.​fedoraproject​.​org​/​c​/​ask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation)": "Chiedi e rispondi alle domande su [discussion​.​fedoraproject​.​org​/​c​/​ask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation)",
    "Announcements that are pertinent to Fedora developers and the Fedora infrastructure team tend to be posted here.": "Gli annunci di competenza degli sviluppatori di Fedora e del team dell'infrastruttura Fedora vengono riportati qui.",
    "An innovative platform for hardware, clouds, and containers, built with love by you.": "Una piattaforma innovativa per hardware, cloud e container, creata con amore da persone come te.",
    "An in-depth guide to installing Fedora Linux.": "Una guida approfondita per installare Fedora Linux.",
    "An automatically-updating, minimal operating system for running containerized workloads securely and at scale.": "Un sistema operativo minimale, aggiornabile automaticamente e in grado di eseguire carichi di lavoro containerizzati, sicuri e scalabili.",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Conosciuto anche come armv8. Indicato per la maggior parte dei processori che non siano Intel e AMD come Rasperry Pi o altri dispositivi simili.",
    "Flexible": "Flessibile",
    "Fedora keeps you safe": "Fedora ti tiene al sicuro",
    "Fedora is sponsored by Red Hat.": "Fedora è sponsorizzata da Red Hat.",
    "Fedora is sponsored by Red Hat": "Fedora è sponsorizzata da Red Hat",
    "Fedora Workstation Image": "Immagine di Fedora Workstation",
    "Fedora Spins": "Fedora Spins",
    "Fedora Social": "Fedora Social",
    "Fedora Server Image": "Immagine di Fedora Server",
    "Fedora Release Parties": "Fedora Release Party",
    "Fedora Quick Docs": "Fedora Quick Docs",
    "Fedora Publications": "Pubblicazioni di Fedora",
    "Fedora Magazine": "Fedora Magazine",
    "Fedora Logo": "Logo di Fedora",
    "Fedora Linux with the i3 Tiling Window Manager.": "Fedora Linux con il Tiling Window Manager i3.",
    "Fedora Linux bugs are reported to Red Hat's bugzilla.": "I bug di Fedora Linux vengono segnalati sul bugzilla di Red Hat.",
    "Fedora Linux": "Fedora Linux",
    "Fedora Labs": "Fedora Labs",
    "Fedora Kinoite is an immutable KDE-based desktop.": "Fedora Kinoite è un sistema immutabile basato sul desktop di KDE.",
    "Fedora IoT provides a trusted open source platform as a strong foundation for IoT ecosystems.": "Fedora IoT mette a disposizione una piattaforma open source affidabile per gli ecosistemi IoT.",
    "Fedora IoT is created by a team in the Fedora Project community called the IoT Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the IoT Working Group website.": "Fedora IoT è creata da un team della comunità del Fedora Project chiamato IoT Working Group. È composto da membri regolari che hanno potere decisionale e da altri collaboratori. Per saperne di più su questo gruppo e su come partecipare, consulta il sito web dell'IoT Working Group.",
    "Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.": "Fedora IoT è un sistema basato sui container che viene eseguito sul tuo hardware, nella realizzazione di dispositivi per l'edge computing.",
    "Fedora IoT Image": "Immagine Fedora IoT",
    "Fedora Index Image": "Indice delle immagini di Fedora",
    "Fedora Docs": "Documentazione di Fedora",
    "Fedora Discussion": "Fedora Discussion",
    "Fedora Developer": "Sviluppatore Fedora",
    "Fedora Council": "Fedora Council",
    "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.": "Fedora CoreOS è creata da un team della comunità del Fedora Project chiamato CoreOS Working Group. È composto da membri regolari che hanno potere decisionale e da altri collaboratori. Per saperne di più su questo gruppo e su come partecipare, consulta il sito web del CoreOS Working Group.",
    "Fedora CoreOS is available across 3 different release streams": "Fedora CoreOS è disponibile in 3 diversi flussi di rilascio",
    "Fedora CoreOS is an automatically updating, minimal, container-focused operating system.": "Fedora CoreOS è un sistema operativo minimale, incentrato sui container e che si aggiorna automaticamente.",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS può essere utilizzato su 3 diverse architetture di CPU.",
    "Fedora CoreOS Release Notes": "Note di rilascio di Fedora CoreOS",
    "Fedora CoreOS Image": "Immagine di Fedora CoreOS",
    "Fedora Community Blog": "Fedora Community Blog",
    "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.": "Fedora Cloud offre i pacchetti software e gli aggiornamenti più recenti, assicurandoti di essere sempre al passo con i tempi.",
    "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.": "Fedora Cloud è ottimizzata per i carichi di lavoro basati su container ed è quindi un ottimo sistema per l'esecuzione di applicazioni containerizzate.",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud è stata creata da un team della comunità del Fedora Project chiamato Cloud Working Group. È composto da membri ufficiali che hanno potere decisionale e da altri collaboratori. Per saperne di più su questo gruppo e su come partecipare, consulta il sito web del Cloud Working Group.",
    "Fedora Cloud edition is a powerful and minimal base operating system image with tailored images available for both public and many private cloud uses.": "Fedora Cloud edition è un'immagine del sistema operativo minimale e potente, con immagini personalizzate disponibili sia per i cloud pubblici che per quelli privati.",
    "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.": "Fedora Cloud ti consente di adattare l'ambiente alle tue esigenze, selezionando i pacchetti e le funzionalità specifiche che desideri includere.",
    "Fedora Cloud Image": "Immagine Fedora Cloud",
    "Fedora Chat": "Chat di Fedora",
    "Fedora Accounts": "Fedora Accounts",
    "Fedora ALT Downloads": "Fedora ALT Downloads",
    "Features for everyone": "Funzionalità per tutti",
    "Fantastic apps": "Applicazioni fantastiche",
    "Extensive documentation is available at the Fedora documentation page.": "Un'ampia documentazione è disponibile sulle pagine della documentazione di Fedora.",
    "Extended Social Channels": "Canali social allargati",
    "Explore the latest in Open Source": "Esplora le ultime novità dell'Open Source",
    "Explore Fedora Laptops": "Esplora i Laptop Fedora",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "Tutto è supportato da un ecosistema Fedora totalmente libero e open source.",
    "Events": "Eventi",
    "Engineering Teams": "Team tecnici",
    "Endorsed Partners of Fedora Cloud ": "Partner approvati per Fedora Cloud ",
    "Enables a variety of server workloads": "Consente di eseguire una varietà di workload sui server",
    "Editions": "Edizioni",
    "Edit this website": "Modifica questo sito web",
    "Edit these docs": "Modifica questi documenti",
    "Edit fedoraproject.org using the content management system! Tip: Use the GitLab SSO link to open a session first.": "Modifica fedoraproject.org utilizzando il sistema di gestione dei contenuti! Suggerimento: Utilizza il link SSO di GitLab per aprire una sessione.",
    "Edge Support": "Supporto per l'Edge computing",
    "Easy Fix": "Easy Fix",
    "Easily install, update and manage software packages": "Installa, aggiorna e gestisci facilmente i pacchetti software",
    "Each stable RPM package published by the Fedora Project is signed with a GPG signature. By default, `dnf` and the graphical update tools will verify these signatures and refuse to install any packages that are not signed or have bad signatures. You should always verify the signature of a package before you install it. These signatures ensure that the packages you install are what was produced by the Fedora Project and have not been altered (accidentally or maliciously) by any mirror or website that is providing the packages.": "Ogni pacchetto RPM stabile pubblicato dal Fedora Project è firmato con una firma GPG. Per impostazione predefinita, `dnf` e gli strumenti di aggiornamento grafico verificano queste firme e rifiutano di installare i pacchetti non firmati o che usano firme errate. Dovresti sempre verificare la firma di un pacchetto prima di installarlo. Queste firme assicurano che i pacchetti siano quelli prodotti dal Fedora Project e che non siano stati alterati (accidentalmente o in modo malevolo) su un mirror o su un sito web che fornisce i pacchetti.",
    "During the Covid-19 pandemic, we created Nest as a virtual alternative to Flock. Now it exists as a virtual option for those who cannot attend in person. Making Flock accessible for everyone!": "Durante la pandemia di Covid-19, abbiamo creato Nest come alternativa virtuale a Flock. Ora esiste come opzione virtuale per coloro che non possono partecipare di persona. Rendendo Flock accessibile a tutti!",
    "Downloads": "Download",
    "Downloading Fedora Linux": "Scaricare Fedora Linux",
    "Download the latest version of Fedora IoT Edition for your architecture here.": "Scarica da qui l'ultima versione per la tua architettura di Fedora IoT Edition.",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "Scarica da qui l'ultima versione per la tua architettura di Fedora Cloud Edition.",
    "Download now": "Scarica ora",
    "Download Now": "Scarica ora",
    "Download Fedora Server 37": "Scarica Fedora Server 37",
    "Download Fedora IoT": "Scarica Fedora IoT",
    "Download": "Scarica",
    "Don't miss these important deadlines": "Non perdete queste scadenze importanti",
    "Documentation": "Documentazione",
    "Diversity & Inclusion": "Diversity & Inclusion",
    "Discussions": "Discussioni",
    "Did you notice a glaring typo or a broken link in these docs? Click here to find out how you can help make it right!": "Hai notato un vistoso errore di battitura o un link errato in questi documenti? Clicca qui per scoprire come puoi contribuire per correggerli!",
    "Developed in partnership with upstream projects. Rigorously tested. Backed by Red Hat.": "Sviluppato in collaborazione con progetti upstream. Rigorosamente testato. Con il supporto di Red Hat.",
    "Destination": "Destinazione",
    "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.": "Progettato pensando alla sicurezza, Fedora Cloud include funzionalità come SELinux, che potenzia la sicurezza del kernel, e i Profili di Sicurezza.",
    "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Le riunioni CoreOS Working Group sono aperte a tutti i collaboratori attuali e potenziali il mercoledì, alle 11 AM US Eastern, sul canale fedora-meeting{'@'}irc.libera.chat.",
    "Colúr (cuh-loohr) is our Flock mascot.": "Colúr (cuh-loohr) è la mascotte del nostro Flock.",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Le riunioni del Cloud Working Group sono aperte a tutti i collaboratori attuali e potenziali il mercoledì, alle 11 AM US Eastern, sul canale fedora-meeting{'@'}irc.libera.chat.",
    "Check out the recap from our latest event, the Fedora 36 release party!": "Date un'occhiata al riepilogo del nostro ultimo evento: il release party di Fedora 36!",
    "Casual, facilitated, and interactive events for meeting and socializing with Fedorans.": "Eventi informali, guidati e interattivi per incontrarsi e socializzare con i Fedorans.",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "Calcolando il checksum dell'immagine sul tuo computer e confrontandolo con il checksum originale, puoi verificare che l'immagine non sia stata manomessa o corrotta. Le immagini sono anche firmate con le chiavi gpg di Fedora per dimostrarne l'integrità.",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Calcolando il checksum dell'immagine sul tuo computer e confrontandolo con il checksum originale, puoi verificare che l'immagine non sia stata manomessa o corrotta. Le immagini sono anche firmate con le chiavi gpg di Fedora per dimostrarne l'integrità",
    "Boxes takes the guesswork out of using virtual machines. Just select the OS you want to install, and the app will do the rest.": "Boxes elimina le difficoltà nell'uso delle macchine virtuali. Ti basta selezionare il sistema operativo che vuoi installare e l'applicazione farà il resto.",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Sia il Fedora Community Blog che il Fedora Magazine sono sempre alla ricerca di proposte di articoli, scrittori e redattori.",
    "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "Sia il Fedora Community Blog che il Fedora Magazine sono sempre [alla ricerca di proposte di articoli, scrittori e redattori](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ",
    "Design Suite": "Design Suite",
    "Description": "Descrizione",
    "Deadline:": "Termine ultimo:",
    "Customizable": "Personalizzabile",
    "Current GPG keys": "Chiavi GPG attuali",
    "CoreOS is currently available on multiple platforms, with more coming soon.": "CoreOS è al momento disponibile per varie piattaforme e altre arriveranno a breve.",
    "Contributors": "Contributori",
    "Containers ready to go": "Container pronti all'uso",
    "Container-based": "Basato su container",
    "Container Based": "Basato su container",
    "Connections": "Collegamenti",
    "Community-maintained spaces": "Spazi gestiti dalla comunità",
    "Community-driven": "Gestiti dalla comunità",
    "Community events hosted around the world": "Eventi comunitari ospitati in tutto il mondo",
    "Community Support": "Supporto della comunità",
    "Community": "Comunità",
    "Communication channels": "Canali di comunicazione",
    "Communication Channels": "Canali di comunicazione",
    "Code of Conduct": "Codice di Condotta",
    "Cloud Launchable": "Eseguibili sul Cloud",
    "Cloud Images": "Immagini Cloud",
    "Cinnamon Desktop": "Cinnamon Desktop",
    "Chat with the team": "Chatta con il team",
    "Chat Now": "Chiatta adesso",
    "Chat": "Chat",
    "Call to action": "Invito all'azione",
    "Calendar": "Calendario",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "Facendo clic e scaricando Fedora, accettate di rispettare i seguenti termini e condizioni.",
    "Built on the latest technologies and enhancements that open-source has to offer.": "Realizzato con le più recenti tecnologie e le innovazioni che l'open source mette a disposizione.",
    "Built on the latest technologies and enhancements that open source has to offer.": "Realizzato con le più recenti tecnologie e i miglioramenti che l'open source mette a disposizione.",
    "Built By You": "Creato da persone come te",
    "Built by you": "Creato da persone come te",
    "Brand Exposure": "Esposizione del marchio",
    "Bare Metal & Virtualized": "Bare Metal & Virtualizzato",
    "Run server workloads on bare metal or virtual machines with the latest open source technologies curated by the Fedora Community": "Esegui carichi di lavoro server su macchine reali o virtuali con le più recenti tecnologie open source selezionate e messe a punto dalla comunità Fedora",
    "Run applications on bare metal or the cloud with a Linux server OS packed with the latest open source technology.": "Esegui applicazioni su macchine reali o su cloud grazie ad un sistema operativo Linux server dotato delle ultime tecnologie open source.",
    "Robotics Suite": "Robotics Suite",
    "Report & discuss issues": "Segnala e discuti i problemi",
    "Reliable": "Affidabile",
    "Release planning, scheduling, and status tracking.": "Pianificazione, programmazione e monitoraggio dello stato dei rilasci.",
    "Release Parties": "Release Party",
    "Release Notes": "Note di rilascio",
    "Register": "Iscriviti",
    "Registration": "Iscrizione",
    "Register to attend": "Iscriviti per partecipare",
    "Recap": "Riassunto",
    "RELEASE DATE": "DATA DI RILASCIO",
    "Quickly deploy a server with the tools you need to spin up your workloads": "Installa rapidamente un server con gli strumenti adatti all'avvio dei tuoi carichi di lavoro",
    "Python Classroom": "Python Classroom",
    "Project Discussion": "Discussioni sul progetto",
    "Program Management": "Gestione del progetto",
    "Productivity-boosting desktop features": "Funzionalità desktop che aumentano la produttività",
    "Privacy Statement": "Informativa sulla privacy",
    "Presentations that showcase the work done in Fedora and planning for the future.": "Presentazioni che illustrano il lavoro svolto in Fedora e la pianificazione per il futuro.",
    "Powerful, completely open-source and free tools for amateur and professional astronomers.": "Strumenti completamente liberi e open source per gli astronomi amatoriali e per i professionisti.",
    "Policies for licensing, trademarks, and other legal issues.": "Criteri per la gestione delle licenze, dei marchi e di altre questioni legali.",
    "Please take a moment and let us know. [Learn how on our wiki page](https://fedoraproject.org/wiki/Security_Bugs#Reporting_a_Security_Vulnerability).": "Per favore, prenditi un momento e faccelo sapere. [Per sapere come fare consulta la nostra pagina wiki](https://fedoraproject.org/wiki/Security_Bugs#Reporting_a_Security_Vulnerability).",
    "Platforms Tested against IoT": "Piattaforme testate con IoT",
    "Platforms Tested against CoreOS": "Piattaforme testate su CoreOS",
    "Pick your architecture": "Seleziona la tua architettura",
    "Pick your": "Seleziona la tua",
    "Pick a language to view this page in your language": "Scelgi una lingua per visualizzare questa pagina tradotta",
    "Participate in workstation discussions on [discussion​.​fedoraproject​.​org​/​c​/​project](https://discussion.fedoraproject.org/tags/c/project/7/workstation)": "Partecipa alle discussioni riguardanti Fedora Workstation su [discussion.fedoraproject.org/c/project](https://discussion.fedoraproject.org/tags/c/project/7/workstation)",
    "Participate in a test day": "Partecipa a una giornata di test",
    "Panda, Beefy and Badger.": "Panda, Beefy e Badger.",
    "Packaging Guidelines": "Linee guida per la creazione dei pacchetti",
    "Packaging & Development": "Packaging e sviluppo",
    "Package signing keys": "Chiavi di firma dei pacchetti",
    "Package Sources": "Sorgenti dei pacchetti",
    "Over the years, Fedorans have created many sources of information about Fedora Linux and the Fedora Project.": "Nel corso degli anni, i Fedorans hanno creato molto materiale informativo su Fedora Linux e sul Progetto Fedora.",
    "Our tierd sponsorship levels will all give you great visibility at Flock. Your booth will be showcased on the Expo page to maximize engagement.": "I nostri livelli di sponsorizzazione vi garantiranno una grande visibilità al Flock. Il vostro stand sarà esposto nella pagina dell'Expo per massimizzare il livello di coinvolgimento.",
    "Our goal is to provide the best container host to run workloads securely and at scale.": "Il nostro obiettivo è quello di fornire il miglior sistema per container adatto a eseguire carichi di lavoro in modo sicuro e scalabile.",
    "Optionally bring your online calendar, contacts and data to the desktop with online accounts": "Con gli account online, hai la possibilità di gestire il calendario, i contatti e i dati online direttamente sul desktop",
    "Open to all current and potential contributors weekly - find more info [here](https://fedoraproject.org/wiki/Design).": "Aperto a tutti i contributori attuali e potenziali, ogni settimana - maggiori informazioni [qui](https://fedoraproject.org/wiki/Design).",
    "Open to all current and potential contributors **every Wednesday at 16:00 UTC** on [chat​.​fedoraproject​.​org​/​#​/​room​/​#​meeting​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "Aperto a tutti i contributori attuali e potenziali **ogni mercoledì alle 16:00 UTC** su [chat.fedoraproject.org/#/room/#meeting:fedoraproject.org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
    "Open to all current and potential contributors **every 1st and 3rd Wednesday at 18:00 UTC** on  [​chat​.​fedoraproject​.​org​/​#​/​room​/​#​meeting​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "Aperto a tutti i contributori attuali e potenziali **ogni 1° e 3° mercoledì alle 18:00 UTC** su [chat.fedoraproject.org/#/room/#meeting:fedoraproject.org](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "Una volta che Fedora è installata e funzionante, perché non unirsi e contribuire a una delle nostre comunità online?",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Una volta che hai scaricato un'immagine accertati di controllarla, per sicurezza e per integrità.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Una volta scaricata un'immagine, assicurati di verificarne la sicurezza e l'integrità",
    "Learn how Fedora uses package signing to help protect you.": "Scopri come Fedora utilizza la firma dei pacchetti per aiutarti a proteggerti.",
    "Learn about the Fedora Project governance.": "Scopri come funziona il Fedora Project.",
    "Mate-Compiz Desktop": "Mate-Compiz Desktop",
    "Makes the most of your device": "Sfrutta al meglio il tuo dispositivo",
    "Make the most of using Fedora.": "Sfrutta al meglio l'utilizzo di Fedora.",
    "Make a proposal": "Fai una proposta",
    "Mailing Lists": "Mailing List",
    "Mailing List": "Mailing List",
    "Mac": "Mac",
    "Looking for a date that is not listed? Click here for help.": "Non trovi una data? Clicca qui per ricevere aiuto.",
    "List Fedora's GPG key(s)": "Lista delle chiavi GPG di Fedora",
    "License Details": "Dettagli sulla licenza",
    "License": "Licenza",
    "Legal": "Note legali",
    "Learn more about the relationship between Red Hat and Fedora.": "Per saperne di più sulla relazione fra Red Hat e Fedora.",
    "Learn more about the relationship between Red Hat and Fedora": "Per saperne di più sulla relazione fra Red Hat e Fedora",
    "Learn more about Fedora Media Writer": "Ulteriori informazioni su Fedora Media Writer",
    "Learn more": "Ulteriori informazioni",
    "Learn how to verify your downloads": "Scopri come verificare quello che hai scaricato",
    "Help the design and docs teams with workstation": "Aiuta i team di progettazione e documentazione con Fedora Workstation",
    "Help keep the Fedora experience smooth, performant and bug-free by participating in a [test day](https://fedoraproject.org/wiki/QA/Test_Days)": "Contribuisci a mantenere l'esperienza con Fedora performante, fluida e priva di bug partecipando a un [test day](https://fedoraproject.org/wiki/QA/Test_Days)",
    "Help": "Aiuto",
    "Header Second Half": "Header Second Half",
    "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.": "Hatch è una serie di incontri globali su piccola scala che permettono ai Fedoran locali di incontrarsi organizzati di persona nelle settimane precedenti la conferenza Flock / Nest.",
    "Hatch Call for Proposals": "Hatch: invito a presentare proposte",
    "Guides on developing and deploying applications using Fedora workstation": "Guide per lo sviluppo e la distribuzione di applicazioni utilizzando Fedora workstation",
    "Great for developers": "Ideale per gli sviluppatori",
    "GitLab is the newest of Fedora's official version control systems. It supports single-sign-on with Fedora accounts.": "GitLab è il nuovo sistema di controllo di versione ufficiale di Fedora. Supporta il single-sign-on con l'account Fedora.",
    "Get Fedora": "Scarica Fedora",
    "Getting going with Fedora is easier than ever. All you need is a 2GB USB flash drive, and Fedora Media Writer.\nOnce Fedora Media Writer is installed, it will set up your flash drive to run a \"Live\" version of Fedora Workstation, meaning that you can boot it from your flash drive and try it out right away without making any permanent changes to your computer. Once you are hooked, installing it to your hard drive is a matter of clicking a few buttons*.": "Iniziare a usare Fedora è più facile che mai. Tutto ciò che ti serve è una chiavetta USB da 2 GB e Fedora Media Writer.\nUna volta installato Fedora Media Writer, la chiavetta verrà configurata per eseguire una versione \"Live\" di Fedora Workstation, il che significa che potrai avviarla dalla chiavetta e provarla subito senza apportare modifiche permanenti al tuo computer. Una volta pronti, l'installazione sul disco rigido è una questione di pochi clic*.",
    "Getting Started": "Per cominciare",
    "Get started developing with Fedora Workstation": "Inizia a sviluppare con Fedora Workstation",
    "Get Started": "Per iniziare",
    "General Q&A": "Domande e risposte di carattere generale",
    "Games": "Giochi",
    "From mobile apps to web; from desktop to GUIs to CLI tools; create it all easily with Fedora.": "Dalle applicazioni mobili al web, dal desktop alle GUI e agli strumenti CLI, crea tutto facilmente con Fedora.",
    "Free Admission": "Ingresso libero",
    "Free & private": "Gratuito e privato",
    "Found a security bug?": "Hai trovato un bug di sicurezza?",
    "Forum": "Forum",
    "For audio enthusiasts and musicians who want to create, edit, and produce audio and music on Linux.": "Per gli appassionati di musica e i musicisti che vogliono creare, modificare e produrre audio e musica su Linux.",
    "For Power ppc64le systems": "Per sistemi Power ppc64le",
    "For Intel and AMD x86_64 systems": "Per sistemi Intel e AMD x86_64",
    "For IBM s390x zSystems": "Per IBM s390x zSystems",
    "For IBM Cloud and zSystems.": "Per IBM Cloud e zSystems.",
    "For ARM® aarch64 systems": "Per i sistemi ARM® aarch64",
    "Follow us on twitter! This is a great place to stay up to date on the latest in the Fedora community.": "Seguici su twitter! È un ottimo posto per rimanere aggiornati sulle ultime novità della comunità Fedora.",
    "Follow us on Mastodon! This is a great place to stay up to date on the latest in the Fedora community.": "Seguici su Mastodon! È un ottimo posto per rimanere aggiornati sulle ultime novità della comunità Fedora.",
    "Flock offers an immersive in person experience. Attend sessions, collaborate with others, explore and meet new people. Plus, Flock is free to attend!": "Il Flock offre un'esperienza coinvolgente in prima persona. Partecipa alle sessioni, collabora con gli altri, sperimenta e incontra nuove persone. E inoltre: la partecipazione al Flock è gratuita!",
    "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**": "Flock è la conferenza annuale del Fedora Project che si svolge in più giorni e si concentra sui nostri contributori. In genere si alterna tra le sedi europee e nordamericane. La conferenza fornisce un luogo per incontri e conversazioni faccia a faccia. È anche un luogo per ringraziare la nostra comunità. \n\nIl **Flock di solito si tiene ad agosto.**",
    "Flock is an annual conference for contributors of Fedora Linux. It is where the community plans and showcases the strategy and work on the project. Check out the recordings from previous years of Flock and Nest.": "Flock è una conferenza annuale per i contributori di Fedora Linux. È il luogo in cui la comunità pianifica e presenta la strategia e il lavoro sul progetto. Guarda le registrazioni degli anni precedenti di Flock e di Nest.",
    "Flock attracts hundreds of amazing open source community members who work on and use software daily. Engage with our vibrant community in sessions and social hours.": "Flock attira centinaia di fantastici membri della comunità open source che lavorano e usano il software ogni giorno. Partecipa alla nostra vivace comunità durante le sessioni e i momenti di socializzazione.",
    "Flock To Fedora": "Flock To Fedora",
    "Flock Registration Open": "Le iscrizioni a Flock sono aperte",
    "Flock Call for Proposals": "Invito a presentare proposte per il Flock",
    "Flip a switch to turn on dark mode and give your eyes a break. Or use night light to reduce screen glare and help with sleep.": "Premi un pulsante per attivare la modalità scura e concedere una tregua agli occhi. Oppure utilizza la modalità luce notturna per ridurre il bagliore dello schermo e favorire il sonno.",
    "Fedora’s Mission and Foundations": "Strategie e principi di Fedora",
    "Fedora works with hardware vendors to make excellent hardware support across a range of devices.": "Fedora collabora con i fornitori di hardware per garantire un eccellente supporto su una vasta gamma di dispositivi.",
    "Fedora releases two major versions every year. We celebrate the hard work of our contributors virtually at each release.": "Fedora rilascia due versioni ogni anno. Per l'occasione celebriamo virtualmente il lavoro svolto dai nostri contributori.",
    "Fedora new release and beta release announcements show up here first. Test Day announcements are also posted here. This blog also hosts articles contributed from users like you!": "Gli annunci dei nuovi rilasci e delle versioni beta di Fedora vengono pubblicati qui in prima battuta. Anche gli annunci dei Test Day vengono pubblicati qui. Questo blog pubblica anche gli articoli di utenti come te!",
    "Fedora is always free for anyone to **use, modify, and distribute**. It is built and used by people across the globe who work together as a community.": "Fedora è sempre libera per chiunque voglia **usarla, modificarla e distribuirla**. Viene realizzata e utilizzata da persone di tutto il mondo che lavorano insieme come una comunità.",
    "Fedora has lots of teams! Click here to see a more complete list.": "Fedora ha molti team! Clicca qui per vedere un elenco più completo.",
    "Fedora has events throughout the year that you can attend, typically in-person or virtually, to learn more about Fedora Workstation as well as meet other users and contributors.": "Durante l'anno Fedora organizza vari eventi a cui è possibile partecipare, di persona o virtualmente, per saperne di più su Fedora Workstation e per incontrare altri utenti e sviluppatori.",
    "Fedora comes with a fantastic collection of apps which cater to every need. Easily install the very best desktop apps with the click of a button from Fedora's repositories, Flathub or anywhere else.": "Fedora è un sistema dotato di una vasta gamma di applicazioni che soddisfano ogni esigenza. Con un semplice click è possibile installare facilmente le migliori applicazioni desktop dai repository di Fedora, da Flathub o da qualsiasi altra fonte.",
    "Fedora built for Pinephone and Pinephone Pro": "Fedora per Pinephone e Pinephone Pro",
    "Fedora Workstation is the result of work done across the Fedora Project, and everyone is welcome to participate. To learn how decisions are made about Workstation, see the [Fedora Workstation Working Group](https://docs.fedoraproject.org/en-US/workstation-working-group/) pages.": "Fedora Workstation è il risultato del lavoro svolto da tutto il Fedora Project e tutti sono invitati a partecipare. Per sapere come vengono prese le decisioni riguardanti Workstation, visita le pagine del [Fedora Workstation Working Group](https://docs.fedoraproject.org/en-US/workstation-working-group/).",
    "Fedora Workstation is created by a team in the Fedora Project community called the **Workstation Working Group**. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the [Workstation Working Group website](https://docs.fedoraproject.org/en-US/workstation-working-group/).": "Fedora Workstation è creato da un team della comunità del Fedora Project chiamato **Workstation Working Group**. È composto da membri regolari che hanno responsabilità decisionali e da altri collaboratori. Per saperne di più su questo gruppo e su come partecipare, visita il [sito web del Workstation Working Group](https://docs.fedoraproject.org/en-US/workstation-working-group/).",
    "Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.": "Fedora Workstation è un sistema operativo curato e facile da usare per computer portatili e desktop, con un set completo di strumenti utili a sviluppatori e creativi di ogni tipo.",
    "Fedora Workstation includes a great set of utilities, like Clocks, Weather and Maps.": "Fedora Workstation include un'ampia gamma di strumenti, come Clocks, Weather e Maps.",
    "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.": "Fedora Silverblue è un sistema operativo desktop immutabile che fornisce un ottimo supporto ai flussi di lavoro incentrati sui container.",
    "Fedora Server is created by a team in the Fedora Project community called the Server Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Server Working Group website.": "Fedora Server è creato da un team della comunità del Fedora Project chiamato Server Working Group. È composto da membri regolari che hanno responsabilità decisionali e da altri collaboratori. Per saperne di più su questo gruppo e su come partecipare, visita il sito web del Server Working Group.",
    "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "Fedora Magazine è un sito web che ospita articoli divulgativi e brevi guide realizzate dalla comunità riguardanti il software libero e open-source che può essere utilizzato con il sistema operativo Fedora Linux.",
    "Fedora Labs is a selection of curated bundles of purpose-driven software and content as curated and maintained by members of the Fedora Community. These may be installed as standalone full versions of Fedora or as add-ons to existing Fedora installations.": "Fedora Labs è una selezione di pacchetti software e di contenuti che hanno uno scopo preciso, curati e mantenuti dai membri della comunità di Fedora. Questi pacchetti possono essere installati come versioni complete standalone di Fedora o come componenti aggiuntive di installazioni esistenti.",
    "Not sure how to use these files? [Learn here](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)": "Non sai come usare questi file? [Scoprilo qui](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)",
    "Nest is our at-home, virtual Flock that has been running since the global outbreak of COVID-19.  It takes place over 3 days and includes talks, workshops, hackfests, and social events.": "Nest è il nostro Flock virtuale che si svolge da quando è iniziata la pandemia da COVID-19.  Dura 3 giorni e si articola in conferenze, workshop, hackfest ed eventi sociali.",
    "Most subprojects hold weekly meetings in chatrooms. Fedora's Zodbot listens in on these meetings and keeps the logs here.": "La maggior parte dei sottoprogetti si riunisce settimanalmente in chat. Il bot Zodbot di Fedora registra questi incontri e ne tiene i traccia qui.",
    "Many of Fedora's groups use this version control system.": "Molti team di Fedora utilizzano questo sistema di controllo delle versioni.",
    "Our Sponsors": "I nostri sponsor",
    "Other Sources": "Altre sorgenti",
    "Open-source Ecosystem": "Ecosistema open source",
    "Open to everyone": "Aperta a tutti",
    "Online account integration": "Integrazione degli account online",
    "Officially-supported Fedora community spaces": "Spazi della comunità Fedora ufficialmente supportati",
    "Obsolete GPG keys": "Chiavi GPG obsolete",
    "Next upcoming event": "Prossimi eventi",
    "Next": "Avanti",
    "News & Announcements": "Novità e annunci",
    "News & Publications": "Notizie e pubblicazioni",
    "New Contributors": "Nuovi contributori",
    "Networking": "Rete",
    "Most computers with Intel and AMD processors.": "La maggior parte dei computer con processori Intel e AMD.",
    "Mission Statement": "Dichiarazione di intenti",
    "Minimal": "Minimal",
    "Mindshare Teams": "Team Mindshare",
    "Matrix & IRC": "Matrix e IRC",
    "Learn about packaging for Fedora Linux — from both a policy and a technical perspective.": "Impara a conoscere il packaging per Fedora Linux, sia dal punto di vista della policy che da quello tecnico.",
    "Learn about FESCo and Engineering subprojects, SIGs, Work Groups, and teams.": "Scopri i sottoprogetti, i SIG, i gruppi di lavoro e i team di FESCo e Engineering.",
    "Learn More": "Per saperne di più",
    "Leading Technology": "Tecnologia all'avanguardia",
    "Leading technology": "Tecnologia all'avanguardia",
    "Latest release": "Ultima release",
    "Latest Technologies": "Ultime Tecnologie",
    "Laptops pre-loaded with Fedora": "Laptop con Fedora preinstallata",
    "Labs": "Lab",
    "LXQT Desktop": "LXQT Desktop",
    "LXDE Desktop": "LXDE Desktop",
    "July 1 - 31 2023\nIn the month leading up to Flock, Fedorans are encouraged to organize local community events. Set the format and topic of your choice. The Fedora Council will help support your initiative with financial and organizating aid. Click below to set up a Hatch! Deadline for submissions is May 29.": "Dall'1 al 31 luglio 2023\nNel mese che precede il Flock, i Fedorani sono chiamati a organizzare eventi locali. Scegliete il formato e l'argomento che preferite. Il Fedora Council sosterrà la vostra iniziativa con aiuti finanziari e organizzativi. Clicca qui sotto per organizzare un Hatch! Il termine ultimo per la presentazione è il 29 maggio.",
    "Join the mailing list": "Iscriviti alla mailing list",
    "Join a community of users and contributors focused on Fedora Workstation.": "Unisciti a una comunità di utenti e contributori che si occupa di Fedora Workstation.",
    "Join a community of users and contributors focused on Fedora Server.": "Unisciti a una comunità di utenti e contributori che si occupa di Fedora Server.",
    "Join a community of users and contributors focused on Fedora IoT.": "Unisciti a una comunità di utenti e contributori che si occupa di Fedora IoT.",
    "Join a community of users and contributors focused on Fedora CoreOS.": "Unisciti a una comunità di utenti e contributori che si occupa di Fedora CoreOS.",
    "Join a community of users and contributors focused on Fedora Cloud.": "Unisciti a una comunità di utenti e contributori che si occupa di Fedora Cloud.",
    "Join Us!": "Unisciti a noi!",
    "Join SIG": "Join SIG",
    "It's Fedora's calendar!": "È il calendario di Fedora!",
    "It is a compilation of software packages, each under its own license. Images that can be downloaded here are available under the combination of licenses of the constituent software packages and the license of the Fedora Linux distribution itself. [View License](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)": "È una raccolta di pacchetti software, ciascuno con la propria licenza. Le immagini che possono essere scaricate da qui sono disponibili sotto la combinazione delle licenze dei pacchetti software che la compongono e della licenza della distribuzione Fedora Linux stessa. [Visualizza licenza](https://fedoraproject.org/wiki/Legal:Licenses/LicenseAgreement#License)",
    "IoT Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Le riunioni del gruppo di lavoro IoT sono aperte a tutti i contributori attuali e potenziali il mercoledì, alle 11 AM US Eastern, sul canale fedora-meeting{'@'}irc.libera.chat.",
    "Interested in hosting your own event?": "Siete interessati ad ospitare un vostro evento?",
    "Installation": "Installazione",
    "Infrastructure Status": "Stato dell'infrastruttura",
    "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.": "Gli eventi Flock di persona sono attualmente sospesi a causa della pandemia COVID in corso.",
    "Important Dates": "Date importanti",
    "Import Fedora's GPG key(s)": "Importa le chiavi GPG di Fedora",
    "Immutable Desktops": "Desktop immutabili",
    "If your download comes with a CHECKSUM file, follow these easy steps to verify your image for both security and integrity.": "Se il download è accompagnato da un file CHECKSUM, segui questi semplici passaggi per verificare la sicurezza e l'integrità dell'immagine.",
    "If you prefer an alternative desktop environment such as KDE Plasma Desktop or Xfce, you can download a Fedora Spin for your preferred desktop environment and use that to install Fedora, pre-configured for the desktop environment of your choice.": "Se preferisci un ambiente desktop alternativo, come KDE Plasma Desktop o Xfce, puoi scaricare una Fedora Spin con il desktop environment che prediligi e usarla per installare Fedora, preconfigurata con l'ambiente desktop che hai scelto.",
    "If you need help installing, using, or customizing Fedora Linux, or have any other questions about the operating system or the Fedora Project, this is the place to ask!": "Se hai bisogno di aiuto per l'installazione, l'uso o la personalizzazione di Fedora Linux, o se hai altre domande sul sistema operativo o sul Fedora Project, questo è il posto giusto in cui chiederlo!",
    "If the output states that the file is valid, then it's ready to use!": "Se l'output indica che il file è valido, allora è pronto per l'uso!",
    "How to use Weblate": "Come si usa Weblate",
    "How to upgrade an existing Fedora Linux installation.": "Come aggiornare un'installazione Fedora Linux esistente.",
    "How to select the appropriate download.": "Come scegliere il download più adatto.",
    "Helpful out of the box": "Utile sin dall'inizio",
    "Help!": "Aiuto!",
    "Visit \\#fedora-iot on irc.libera.chat or visit [chat​.​fedoraproject​.​org​/​#​/​room​/​#​iot​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#iot:fedoraproject.org).": "Visita \\#fedora-iot on irc.libera.chat o visita [chat​.​fedoraproject​.​org​/​#​/​room​/​#​iot​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#iot:fedoraproject.org).",
    "Visit \\#fedora-server on irc.libera.chat or visit [chat​.​fedoraproject​.​org​/​#​/​room​/​#​server​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#server:fedoraproject.org)": "Visita \\#fedora-server su irc.libera.chat o [chat​.​fedoraproject​.​org​/​#​/​room​/​#​server​:​fedoraproject​.​org](https://chat.fedoraproject.org/#/room/#server:fedoraproject.org)",
    "Visual design, multimedia production, and publishing suite of free and open source creative tools.": "Suite di tool creativi gratuiti e open source per la progettazione grafica, la produzione multimediale e l'editoria.",
    "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.": "Per l'annuale conferenza Fedora, il Nest di quest'anno, abbiamo **aperto una chiamata di raccolta per proposte e sponsor**! Abbiamo un processo di rolling deadline con le date di accettazione **1 Luglio e 8 Luglio 2022**.\n\n[Ulteriori informazioni riguardo alla chiamata per proposte e sponsor qui](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.",
    "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.": "Per l'annuale conferenza Fedora, il Nest di quest'anno, abbiamo **aperto una chiamata di raccolta per proposte e sponsor**! Abbiamo un processo di rolling deadline con le date di accettazione **1 Luglio e 8 Luglio 2022**.\n[Ulteriori informazioni riguardo alla chiamata per proposte e sponsor qui](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.",
    "Use this link to focus on questions and answers about the KDE desktop environment.": "Utilizza questi link per un focus su domande e risposte relative all'ambiente desktop KDE.",
    "User Guides": "Guide Utente",
    "Users and developers are available in the #fedora channel on Fedora Chat.": "Utenti e sviluppatori sono raggiungibili nel canale #fedora su Fedora Chat.",
    "Verify the CHECKSUM file is valid": "Verifica che il file CHECKSUM sia valido",
    "Verify the checksum file is valid": "Verifica che il file di checksum sia valido",
    "Verify the checksum matches": "Verifica che il checksum corrisponda",
    "Verify the signature file is valid": "Verifica che il file della firma sia valido",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "Verifica la sicurezza e l'integrità del download utilizzando il file di checksum adeguato. Se viene riscontrata una corretta firma da una delle chiavi Fedora, e il checksum SHA256 corrisponde, il download è considerato valido",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Verifica la sicurezza e l'integrità del download utilizzando il file di checksum adeguato. Se viene riscontrata una corretta firma da una delle chiavi Fedora, e il checksum SHA256 corrisponde, il download è considerato valido.",
    "Verify with CHECKSUM files": "Verifica utilizzando file CHECKSUM",
    "Verify your download": "Verifica il download",
    "View Projects": "Visualizza Progetti",
    "View Socials": "Visualizza Social",
    "View Topics": "Visualizza Topics",
    "View more articles on [Fedora Magazine](https://fedoramagazine.org/)": "Altri articoli su [Fedora Magazine](https://fedoramagazine.org/)",
    "Visit **\\#fedora-Cloud** on irc.libera.chat.": "Visita **\\#fedora-Cloud** su irc.libera.chat.",
    "Visit \\#fedora-coreos on irc.libera.chat.": "Visita \\#fedora-coreos su irc.libera.chat.",
    "Support Resources": "Risorse di supporto",
    "Support": "Supporto",
    "Submit Proposal": "Presenta una proposta",
    "Submissions Closed": "Iscrizioni chiuse",
    "Streams": "Streams",
    "Stable Ecosystem": "Ecosistema stabile",
    "Stable": "Stabile",
    "Spotlight": "In evidenza",
    "Sponsors are advertised in several places at Flock. We also post about sponsors on social media. Your brand will be distributed globally in our swag bag.": "Gli sponsor sono pubblicizzati in diverse zone del Flock. Inoltre pubblichiamo informazioni relative agli sponsor sui social media. Il vostro marchio verrà distribuito in tutto il mondo nella nostra borsa dei gadget.",
    "Sponsors": "Sponsor",
    "Sponsored by Red Hat Logo": "Sponsored by Red Hat Logo",
    "Spins": "Spins",
    "Social Events": "Eventi Social",
    "Social & Events": "Social & Events",
    "Sign up at [server@lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/server.lists.fedoraproject.org/) to receive meeting agendas and minutes [view archives](https://lists.fedoraproject.org/archives/list/server@lists.fedoraproject.org/)": "Iscriviti alla mailing list [server{'@'}lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/server.lists.fedoraproject.org/) per ricevere gli appuntamenti e i verbali delle riunioni [visualizza gli archivi](https://lists.fedoraproject.org/archives/list/server{'@'}lists.fedoraproject.org/)",
    "Sign up at **iot@lists.fedoraproject.org** to receive meeting agendas and minutes [view archives](https://lists.fedoraproject.org/archives/list/iot@lists.fedoraproject.org/)": "Iscriviti alla mailing list **iot{'@'}lists.fedoraproject.org** per ricevere gli appuntamenti e i verbali delle riunioni [visualizza gli archivi](https://lists.fedoraproject.org/archives/list/iot{'@'}lists.fedoraproject.org/)",
    "Sessions": "Sessioni",
    "Serving the needs of small to medium businesses, home labs, and enterprise workloads": "Per soddisfare le esigenze delle piccole e medie imprese, degli home lab e dei carichi di lavoro aziendali",
    "Server Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Le riunioni del Server Working Group sono aperte a tutti i contributori attuali e potenziali il mercoledì, alle 11 AM US Eastern, nel canale fedora-meeting{'@'}irc.libera.chat.",
    "Sensible Defaults": "Valori predefiniti sensibili",
    "See the major changes and components version for latest Fedora CoreOS releases.": "Consulta le principali modifiche e le versioni dei componenti relative alle ultime release di Fedora CoreOS.",
    "Security Lab": "Security Lab",
    "Secure": "Sicuro",
    "Screenshot": "Screenshot",
    "Scientific": "Scientific",
    "Run virtual machines and containers with [libvirt](https://libvirt.org/) and [podman](https://podman.io/) or build amazing applications on top of the [WildFly](https://www.wildfly.org) application runtime": "Esegui macchine virtuali e container con [libvirt](https://libvirt.org/) e [podman](https://podman.io/) o realizza fantastiche applicazioni con il runtime per [WildFly](https://www.wildfly.org)",
    "The lightweight VM environment": "L'ambiente leggero adatto alle VM",
    "The leading Linux desktop": "Il desktop Linux principale",
    "The goal of this initiative is to help foster diversity and inclusion in Fedora community.": "L'obiettivo di questa iniziativa è quello di contribuire a promuovere la diversità e l'inclusione all'interno della comunità di Fedora.",
    "The flagship Fedora edition featuring the latest Gnome desktop. The Linux desktop you've been waiting for.": "L'edizione di punta di Fedora con la versione più recente del desktop GNOME. Il desktop Linux che stavate aspettando.",
    "The container optimized OS": "Il sistema operativo ottimizzato per i container",
    "The annual contributor conference for Fedora Linux. Flock takes place at the beginning of August.": "La conferenza annuale dei contributori di Fedora Linux. Il Flock si tiene i primi di agosto.",
    "The Water Cooler": "La macchinetta del caffè",
    "The Virtual Fedora Project Conference": "La conferenza virtuale del Fedora Project",
    "The Labs are Fedora Linux set up with software bundles based on particular topics.": "I Labs sono versioni di Fedora Linux con preinstallati pacchetti di software che soddisfano particolari aree di interesse.",
    "The Fedora Silverblue team": "Il team Fedora Silverblue",
    "The Fedora Server edition working group": "Il gruppo di lavoro di Fedora Server",
    "The Fedora Server Working Group sends meeting agendas and minutes and has discussions on their mailing list at server@lists.fedoraproject.org.": "Il Fedora Server Working Group discute, pubblica gli ordini del giorno e i verbali delle riunioni sulla propria mailing list all'indirizzo server{'@'}lists.fedoraproject.org.",
    "The Fedora Project Conference": "La conferenza del Fedora Project",
    "The Fedora Kinoite team": "Il team Fedora Kinoite",
    "The Fedora IoT Working Group sends meeting agendas and minutes and has discussions on their mailing list at iot@lists.fedoraproject.org.": "Il Fedora Iot Working Group discute, pubblica gli ordini del giorno e i verbali delle riunioni sulla propria mailing list all'indirizzo iot{'@'}lists.fedoraproject.org.",
    "The Fedora IoT (Internet of Things) edition working group": "Il Fedora IoT (Internet of Things) edition working group",
    "The Fedora CoreOS image is kept minimal by design.": "L'immagine di Fedora CoreOS è ridotta all'osso per design.",
    "The Fedora CoreOS Working Group sends meeting agendas and minutes and has discussions on their mailing list at coreos@lists.fedoraproject.org.": "Il Fedora CoreOS Working Group discute, pubblica gli ordini del giorno e i verbali delle riunioni sulla propria mailing list all'indirizzo coreos{'@'}lists.fedoraproject.org.",
    "The Fedora Cloud edition working group": "Il gruppo di lavoro Fedora Cloud edition",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "Il Fedora Cloud Working Group discute, pubblica gli ordini del giorno e i verbali delle riunioni sulla propria mailing list all'indirizzo cloud{'@'}lists.fedoraproject.org.",
    "The Extra Packages for Enterprise Linux special interest group": "Lo spegial interest group per Extra Packages for Enterprise Linux",
    "The Desktop spins feature specific Linux Desktop Environments. Our official Workstation Edition uses the Gnome Desktop, but you can install Fedora preconfigured with any of the listed Desktop Environments.": "Le Spin offrono ambienti desktop Linux specifici. La nostra Workstation Edition utilizza il desktop GNOME, ma è possibile installare Fedora preconfigurato con uno qualsiasi degli ambienti desktop elencati.",
    "The Community Blog provides a single source for members of the community to share important news, updates, and information about Fedora with others in the Project community.": "Il Community Blog è una fonte per i membri della comunità dove condividere con altri membri della comunità notizie importanti, aggiornamenti e informazioni su Fedora.",
    "The Annual Fedora Project Conference": "La conferenza annuale del Fedora Project",
    "The **Fedora Workstation** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Workstation users and contributors.": "Il tag **Fedora Workstation** sul forum di discussione di Fedora, che è basato su Discourse, è un ottimo posto per connettersi con altri utenti e contributori di Fedora Workstation.",
    "The **Fedora Server** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Server users and contributors.": "Il tag **Fedora Server** sul forum di discussione di Fedora, che è basato su Discourse, è un ottimo posto per connettersi con altri utenti e contributori di Fedora Server.",
    "The **Fedora IoT** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora IoT users and contributors.": "Il tag **Fedora IoT** sul forum di discussione di Fedora, che è basato su Discourse, è un ottimo posto per connettersi con altri utenti e contributori di Fedora IoT.",
    "The **Fedora CoreOS** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora CoreOS users and contributors.": "Il tag **Fedora CoreOS** sul forum di discussione di Fedora, che è basato su Discourse, è un ottimo posto per connettersi con altri utenti e contributori di Fedora CoreOS.",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "Il tag **Fedora Cloud** sul forum di discussione di Fedora, che è basato su Discourse, è un ottimo posto per connettersi con altri utenti e contributori di Fedora Cloud.",
    "Thanks to a global community of translators, Workstation is available in many languages.": "Grazie a una comunità globale di traduttori, Workstation è disponibile in varie lingue.",
    "Thank you to our sponsors, supporting this event is one of the ways that they contribute to open source.": "Ringraziamo i nostri sponsor: supportare questo evento è un modo per contribuire all'open source.",
    "Testing": "Test",
    "Talented leaders are elected to oversee the Fedora Project and Fedora's subprojects.": "Leader talentuosi vengono eletti per supervisionare il Progetto Fedora e i suoi sottoprogetti.",
    "These are some convenient links to the discussion threads for several of Fedora's larger subprojects and special interest groups.": "Questi sono alcuni link ai thread di discussione di alcuni dei più rilevanti sottoprogetti di Fedora e dei gruppi di interesse speciale.",
    "These are places to get (and give) user support.": "Sono spazi in cui ricevere (e dare) supporto agli utenti.",
    "These are a few free-form communication channels and some links to information about Fedora's release parties and annual conferences. Fedorans regularly come together to celebrate our community and the hard work that we put into it!": "Questi sono alcuni canali di comunicazione liberi e alcuni link a informazioni riguardanti i release party e le conferenze annuali di Fedora. I Fedorani si riuniscono regolarmente per celebrare la nostra comunità e il duro lavoro che svolgiamo per essa!",
    "The Fedora Social chat room is a place for Fedora community members to relax and talk about most any topics they wish.": "La chat room Fedora Social è un luogo in cui i membri della comunità Fedora possono rilassarsi e parlare di tutti gli argomenti che vogliono.",
    "The Fedora Project is a community of people working together to build a free and open source software platform and to collaborate on and share user-focused solutions built on that platform. Or, in plain English, we make an operating system and we make it easy for you to do useful stuff with it.": "Il Fedora Project è una comunità di persone che lavorano insieme per la realizzazione di una piattaforma software libera e open source e per condividere e collaborare su soluzioni orientate all'utente costruite su tale piattaforma. O, in parole povere, creiamo un sistema operativo il cui utilizzo semplifica la realizzazione di cose utili.",
    "The Fedora Project Leader likes to post things here. This forum also receives weekly updates from The Fedora Project Manager and the Community Platform Engineering team.": "Al Fedora Project Leader piace pubblicare qui i suoi articoli. Su questo forum si trovano anche gli aggiornamenti settimanali del Fedora Project Manager e del team Community Platform Engineering.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora IoT is created by a team in the Fedora community called the **IoT Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [IoT Working Group website](https://docs.fedoraproject.org/en-US/iot-wg/).": "Il Fedora Project immagina un mondo in cui tutti possano beneficiare di software libero e open source sviluppato da comunità inclusive, accoglienti e di mentalità aperta.\n\nFedora IoT è creata da un team della comunità Fedora chiamato **IoT Working Group**. È composto da membri regolari che hanno potere decisionale e da altri collaboratori. Per saperne di più visita [il sito web dello IoT Working Group](https://docs.fedoraproject.org/en-US/iot-wg/).",
    "The Fedora Project envisions a world where everyone can benefit from free and open source software built by inclusive, welcoming, and open-minded communities.\nFedora Server is created by a team in the Fedora community called the **Server Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [Server Working Group website](https://docs.fedoraproject.org/en-US/server-working-group/).": "Il Fedora Project immagina un mondo in cui tutti possano beneficiare di software libero e open source sviluppato da comunità inclusive, accoglienti e di mentalità aperta.\nFedora Server è creato da un team della comunità Fedora chiamato **Server Working Group**. È composto da membri regolari che hanno potere decisionale e da altri collaboratori. Per saperne di più, consulta [il sito web del Server Working Group](https://docs.fedoraproject.org/en-US/server-working-group/).",
    "Use the latest container tools from the Red Hat ecosystem. No setup required. Access the Red Hat container registry.": "Usa i più recenti strumenti per container dell'ecosistema Red Hat. Non è richiesta alcuna configurazione. Accedi al registro dei container di Red Hat.",
    "Use performance mode to boost hardware speed when you need it. Turn off notifications with Do Not Disturb. Press the Super key and just type to search for what you need.": "Utilizza la modalità prestazioni per aumentare la velocità dell'hardware quando ne hai bisogno. Disattiva le notifiche con la funzione Non disturbare. Premi il tasto Super e inizia a digitare per cercare ciò che ti serve.",
    "Turn the lights down low": "Abbassa le luci",
    "Trusted": "Affidabile",
    "The Fedora Workstation Working Group sends meeting agendas and minutes and has discussions on their mailing list at **desktop@lists.fedoraproject.org**.": "Il Fedora Workstation Working Group discute, pubblica gli ordini del giorno e i verbali delle riunioni sulla propria mailing list all'indirizzo **desktop{'@'}lists.fedoraproject.org**.",
    "Use Fedora IoT to support your workloads that are computed outside of the traditional datacenter.": "Usa Fedora IoT per gestire i carichi di lavoro che vengono effettuati al di fuori del datacenter tradizionale.",
    "The solid foundation for IoT ecosystems": "La solida base per gli ecosistemi IoT",
    "Try it now": "Provala ora",
    "There are a wide variety of supported installation methods.": "Esiste un'ampia gamma di metodi di installazione supportati.",
    "The optimal container host will be offered in order to run containerized applications.": "Verrà messo a disposizione ils sistema ottimale per eseguire applicazioni containerizzate.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora CoreOS is created by a team in the Fedora community called the CoreOS Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the CoreOS Working Group website.": "Il Fedora Project immagina un mondo in cui tutti possano beneficiare di software libero e open source realizzato da comunità inclusive, accoglienti e di mentalità aperta.\n\nFedora IoT è creato da un team della comunità Fedora chiamato IoT Working Group. È composto da membri regolari che hanno potere decisionale e da altri collaboratori. Per saperne di più, visita il sito web dell'IoT Working Group.",
    "The Testing stream contains the next Stable release. Mix a few Testing machines into your cluster to catch any bugs specific to your hardware or configuration.": "Il flusso Testing contiene la prossima versione Stable. È consigliabile aggiungere alcune macchine di test al proprio cluster per individuare eventuali bug hardware o relativi alla tua configurazione.",
    "The Stable stream is the most reliable version of Fedora CoreOS. Releases are battle-tested within the Testing stream before being promoted.": "Il flusso Stable è la versione più affidabile di Fedora CoreOS. I rilasci vengono provati all'interno del flusso Testing prima di venire promossi.",
    "The Next stream represents the future. It provides early access to new features and to the next major version of Fedora. Run a few Next machines in your cluster, or in staging, to help find problems.": "Il flusso Next rappresenta il futuro. Fornisce in anticipo un assaggio delle nuove funzionalità e la prossima versione principale di Fedora. Esegui alcune macchine Next sul tuo cluster o in stage, per contribuire all'individuazione dei difetti.",
    "Up-to-date": "Aggiornato",
    "Try it now.": "Provala adesso.",
    "Twice a year, in coordination with the release of each new version of Fedora Linux, we hold global virtual release parties. These are typically a 1.5 day \"mini-conference\" with talks and social events. ": "Due volte all'anno, in concomitanza con il rilascio di una nuova versione di Fedora Linux, organizziamo dei release party virtuali. In genere si tratta di una \"mini-conferenza\" della durata di un giorno e mezzo, durante la quale si tengono seminari ed eventi sociali. ",
    "There's a Fedora release party every six months and a Flock event every year. Make a plan to attend and even propose a talk!": "Ogni sei mesi si tiene un release party e una volta l'anno il Flock. Organizzati per partecipare e proponi un talk!",
    "The location of Flock changes each year between Europe and North America. In 2020 Fedorans went virtual with Nest, now we offer a hybrid version of Flock to make it more accessible to our community.": "La sede del Flock cambia ogni anno tra Europa e Nord America. Nel 2020 i Fedorans sono diventati virtuali con Nest, ora offriamo una versione ibrida di Flock per renderlo più accessibile alla nostra comunità.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities. Stay connected during Flock through the following channels.": "Il Fedora Project immagina un mondo in cui tutti possano beneficiare di software libero e open source sviluppato da comunità inclusive, accoglienti e di mentalità aperta. Resta in contatto durante il Flock attraverso i seguenti canali.",
    "its_your_Server.": "Piattaforma server.",
    "its_your_Operating System.": "Distribuzione.",
    "The Fedora Alternative Downloads are either special-purpose - for testing, for specific architectures - or are more standard versions of Fedora in alternative formats such as network installer format or formatted for BitTorrent download.": "I download alternativi di Fedora sono pensati per scopi particolari - per test, per architetture specifiche - o sono versioni standard di Fedora, ma in formati alternativi, come la netinstall o il download da BitTorrent.",
    "Use this link to connect with other workstation contributors.": "Usa questo link per entrare in contatto con altri collaboratori di Fedora Workstation.",
    "To be granted access and be credited for your contributions, you will need a Fedora account. Do this first!": "Per ottenere l'accesso e il riconoscimento dei tuoi contributi, è necessario disporre di un account Fedora. Crealo subito!",
    "This is where contributors are awarded tokens of recognition for their contributions. How many can you get!": "È qui che i collaboratori ricevono un riconoscimento per i loro contributi. Quanti ne puoi ottenere!",
    "This is the proverbial office “water cooler”, where people gather for “break from work” conversation. Introduce yourself, have (friendly!) off-topic discussions, and socialize!": "Questa è la proverbiale \"macchinetta del caffè\" dell'ufficio, dove le persone si riuniscono per conversare \"in pausa dal lavoro\". Presentati, intavola discussioni (amichevoli!) fuori tema e socializza!",
    "This is the main index page for all of Fedora's Documentation. If you weren't able to find a direct link to what you were looking for in this site's menus, you can try searching from here.": "Questa è la pagina principale di tutta la documentazione di Fedora. Se nei menu di questo sito non sei riuscito a trovare un link diretto a quello che cerchi, puoi provare a fare una ricerca partendo da qui.",
    "This is primarily a collaboration tool for the community. Content that has been submitted here might be out of date and/or it might not have undergone the same level of scrutiny as the information on Fedora Docs.": "Questo è più che altro uno strumento di collaborazione per la comunità. I contenuti che trovi qui potrebbero essere obsoleti e/o non essere stati sottoposti a un controllo qualitativo allo stesso livello delle informazioni presenti su Fedora Docs.",
    "its_your_Community.": "Comunità.",
    "its_your_Workstation.": "Workstation.",
    "The solid edge foundation": "La solida base per l'edge computing",
    "Use this link to focus on questions and answers about the GNOME desktop environment.": "Usa questo link per domande e risposte relative al desktop environment GNOME.",
    "Use this link to focus on questions and answers about installing Fedora Linux.": "Usa questo link per domande e risposte relative all'installazione di Fedora Linux.",
    "Use this link to focus on questions and answers about Fedora Workstation.": "Usa questo link per domande e risposte relative a Fedora Workstation.",
    "Use this link to focus on questions and answers about Fedora Server.": "Usa questo link per domande e risposte relative a Fedora Server.",
    "Use this link to focus on questions and answers about Fedora IoT (Internet of Things).": "Usa questo link per domande e risposte relative a Fedora IoT (Internet of Things).",
    "Use this link to focus on questions and answers about Fedora CoreOS.": "Usa questo link per domande e risposte relative a Fedora CoreOS.",
    "Use this link to focus on questions and answers about Fedora Cloud.": "Usa questo link per domande e risposte relative a Fedora Cloud.",
    "Upgrading Fedora Linux": "Aggiornare Fedora Linux",
    "Translations": "Traduzioni",
    "This page lists known and scheduled outages of Fedora Project services.": "Questa pagina elenca le interruzioni note e programmate dei servizi del Fedora Project.",
    "This is the software that builds Fedora's RPM packages.": "È il software che genera i pacchetti RPM di Fedora.",
    "This is an open-source git forge that the Fedora Project uses.": "Si tratta di un sistema git open-source utilizzato dal Fedora Project.",
    "This is an open-source git forge that hosts most of Fedora's source RPM packages.": "Si tratta di un sistema git open-source che ospita la maggior parte dei pacchetti RPM di Fedora.",
    "This is an easy-to-use build system for the Fedora community.": "Si tratta di un build system facile da usare a disposizione della comunità di Fedora.",
    "This is a week in September where we highlight the contributions and experiences of women, lgbtq+, and bipoc in Fedora.": "Questa è una settimana di settembre in cui mettiamo in evidenza i contributi e le esperienze di donne, lgbt+ e bipoc nell'ambito di Fedora.",
    "This is a special interest group that has formed for the sole purpose of helping new contributors get involved. Fedora is big and complex and it needs your help!": "Questo è un gruppo di interesse speciale (SIG) che è nato al solo scopo di aiutare i nuovi contributori a partecipare. Fedora è grande e complessa e ha bisogno del tuo aiuto!",
    "This is a collection of short HOWTO and FAQ-style documentation for Fedora users.": "Questa è una raccolta di brevi HOWTO e di documentazione in stile FAQ per gli utenti di Fedora.",
    "This is Fedora's official build system. It is used to create, test, and publish packages.": "È il build system ufficiale di Fedora. Viene utilizzato per creare, testare e pubblicare pacchetti.",
    "This is Fedora's main forum for all project collaboration and user support. Also, if you have encountered a problem that might be a software bug, this is a good place to triage it with other users before escalating it to Red Hat's bugzilla reporting system.": "Questo è il forum principale di Fedora per collaborare al progetto e per il supporto agli utenti. Inoltre, se si hai riscontrato un problema che potrebbe essere un bug del software, questo è un buon posto dove cercare di capire il problema insieme agli altri utenti prima di inviarlo al sistema di segnalazione bugzilla di Red Hat.",
    "These pages connect you to all the different spaces that Fedorans work on projects. From new to long-term contributors, the following links will get you to where you want to go.": "Queste pagine ti collegano a tutti i diversi spazi in cui i Fedoran lavorano ai progetti. Dai nuovi contributori a quelli di lunga data, i seguenti link ti porteranno dove vuoi arrivare.",
    "These editions are supported but not yet a part of the official Fedora editions.": "Queste edizioni sono supportate ma non fanno ancora parte delle edizioni ufficiali di Fedora.",
    "These documentation pages are contributor-focused. They include Fedora's guidelines, teams, organizational structure, and legal docs. If you are looking for user guides (installation, getting started, etc.) check under the Help menu.": "Queste pagine di documentazione sono incentrate su chi vuole contribuire. Includono le linee guida di Fedora, i team, la struttura organizzativa e i documenti legali. Se cerchi le guide per l'utente (installazione, avvio, ecc.), puoi consultare il menù Aiuto.",
    "These are the tools and Git forges that Fedora packagers and developers use to build the Fedora systems.": "Questi sono gli strumenti e i sistemi Git usati dai pacchettizzatori e dagli sviluppatori di Fedora.",
    "These are some of the tools that you will use when contributing to the Fedora Project.": "Questi sono alcuni degli strumenti che userai per contribuire al Fedora Project.",
    "These are some low-priority items that are thought to be good entry-level tasks for a new contributor to start with.": "Questi sono alcuni elementi a bassa priorità che potrebbero essere delle buone attività per iniziare a contribuire.",
    "These are some introductory guides to help users get started with Fedora Linux.": "Queste sono alcune guide introduttive per aiutare gli utenti a iniziare a utilizzare Fedora Linux.",
    "These are sites where updates about new and upcomming events, releases, packages, and projects are likely to be posted. You might want to subscribe to some of these to get the notices in your inbox.": "Sono siti in cui è probabile che vengano pubblicati aggiornamenti su eventi, rilasci, pacchetti e progetti nuovi e imminenti. È possibile iscriversi ad alcuni di essi per ricevere le notifiche nella propria casella di posta elettronica.",
    "We're so glad you've decided to give Fedora Budgie Spin a try. We know you'll love it.": "",
    "Upstream Documentation": ""
}
