{
    "Registration": "Galmee",
    "Destination": "Ga'umsa",
    "Try it now.": "Amma yaala.",
    "Download": "Buusi",
    "Mac": "Maak",
    "Languages": "Afaanota",
    "Support": "Deggarsa",
    "Learn More": "Dabalata baradhaa",
    "Learn more": "Dabalata baradhaa"
}
